;	VGA Memory Map
; .COE file with hex coefficients
; Height: 131, Width: 185
memory_initialization_radix = 16;
memory_initialization_vector =
8E,8E,8F,90,91,92,93,93,92,92,93,95,96,97,98,99,94,99,9D,9C,99,99,9D,A2,93,A1,9E,A6,92,9B,96,9F,
95,96,96,A8,99,A1,94,A6,B0,A8,A0,A7,B4,B0,A6,AD,A5,A9,AD,AC,A9,A8,AC,B1,AE,B0,AF,AC,A9,AA,AD,B2,
B1,B3,B5,B4,B3,B1,B1,B1,B7,B5,B8,BE,B9,B1,B5,C0,C1,BD,BA,BC,C1,C3,C0,BC,B6,C7,BF,BC,B8,BA,CB,C3,
C6,C1,C2,CA,C8,BE,BA,BE,CE,CE,C9,C2,C8,D3,D2,C9,C8,CD,D1,D0,CC,CB,CF,D4,CB,C8,C8,CB,D0,D0,CA,C4,
CF,D3,D0,C7,C6,CE,D1,CC,D0,CD,DE,D9,D1,D0,CD,E3,D8,CF,CE,D9,DD,D7,D1,D1,D5,D5,CF,C8,CC,D6,D5,CC,
CF,D4,D8,D8,D5,D5,DA,DF,DA,D5,D8,E0,E0,D8,D5,DA,D8,D3,D0,D1,D5,D7,D3,CF,D1,8E,8E,8F,90,91,92,93,
93,92,92,93,94,96,97,98,99,91,95,99,99,95,95,9A,9F,A1,99,92,9A,9D,A3,A3,A9,A2,A8,94,AE,AE,A9,9C,
9D,9C,9C,9B,A1,9F,A6,B0,A0,A5,AA,AE,AD,A9,A8,AC,B1,BC,B6,A7,A6,B5,BA,B5,B5,B6,BB,B6,AE,B6,C7,C7,
B9,B7,B5,B9,BE,BA,B1,B5,C0,C1,BD,BA,BC,C1,C3,C0,BC,BC,CD,C5,C2,BE,C0,D1,C9,C4,BF,C1,C9,C9,BF,BC,
C1,C8,C9,C3,BD,C2,CD,CD,C4,C4,C9,CD,CC,C8,C7,CB,D0,D1,CE,CE,D1,D6,D6,D0,CA,D2,D7,D4,CB,CA,D2,D4,
CF,CA,C7,D8,D3,CB,CA,C7,DD,D4,CB,CB,D5,DA,D3,CD,CD,D9,D9,D3,CC,D0,DA,D9,D0,D1,D5,D7,D4,CE,CB,CD,
D1,D6,D1,D3,DC,DC,D3,D1,D6,DE,D9,D6,D7,DB,DD,D9,D5,D7,8E,8E,8F,90,91,92,93,93,91,92,93,94,95,97,
98,98,8E,93,97,96,93,92,97,9C,97,93,97,9D,9C,95,97,9F,A9,B3,92,A9,B3,A5,9F,9F,A8,A7,A6,B1,9F,9B,
B3,9D,A5,AA,AE,AD,A9,A8,AC,B1,AC,B2,A8,A5,B4,B3,AD,B7,B6,BE,BC,AF,AC,B6,BB,B8,B8,B5,B9,BE,BA,B2,
B5,C1,C1,BD,BA,BC,C1,C3,C0,BC,BC,CD,C5,C2,BE,C0,D1,C9,C1,BC,BF,C9,CA,C2,C0,C5,C8,C9,C3,BD,C2,CD,
CD,C4,C1,C6,CA,C9,C5,C4,C8,CD,D1,CF,CE,D2,D7,D6,D0,CA,D6,DA,D7,CE,CD,D5,D8,D3,CA,C7,D8,D3,CB,CA,
C7,DD,D2,C8,C8,D2,D7,D0,CA,CB,DC,DC,D6,CF,D3,DD,DC,D3,C2,C8,CE,D1,D1,D3,DA,E0,D2,CD,D0,D9,D9,D0,
CD,D2,DE,D9,D6,D7,DB,DD,D9,D5,CD,8E,8E,8F,90,91,92,93,93,91,91,92,94,95,96,97,98,8F,94,98,97,94,
94,98,9D,98,9E,9D,A4,98,9B,98,A1,A3,A9,95,9B,A7,9E,99,AA,AB,AF,A6,B9,AD,96,AE,AD,A6,AA,AF,AE,AA,
A9,AD,B2,A3,B2,AE,AC,BA,B5,AB,B6,B7,B5,B5,B7,B5,B3,B4,B8,B8,B6,B9,BF,BA,B2,B6,C1,C1,BD,BA,BC,C1,
C3,C0,BC,B6,C7,BF,BC,B8,BA,CB,C3,BF,BB,BF,C9,CB,C4,C2,C8,CF,CF,CA,C3,C9,D4,D3,CA,C3,C8,CC,CB,C7,
C6,CA,CF,CC,C9,C9,CC,D1,D1,CB,C5,D5,D9,D6,CD,CC,D4,D7,D2,D0,CD,DE,D9,D1,D0,CD,E3,D3,CA,C9,D4,D9,
D2,CC,CC,DB,DB,D5,CE,D2,DC,DB,D2,DB,DE,E0,DB,D3,CE,CF,D2,D3,CE,D1,DA,DA,D1,CE,D3,D8,D3,D0,D1,D5,
D7,D3,CF,D5,8E,8E,8F,90,91,92,93,93,90,91,92,93,94,96,97,97,93,98,9C,9B,98,98,9C,A1,9C,A5,95,9F,
8D,A5,9E,A4,A0,95,9B,97,A9,A8,98,AC,95,A8,9E,A7,AC,9D,A9,B5,A6,AB,AF,AE,AA,A9,AE,B2,AB,B0,A8,A7,
B4,B4,AB,AF,A9,A7,A7,AD,B9,C0,B8,AC,B9,B6,BA,BF,BB,B3,B6,C2,C1,BD,BA,BC,C1,C3,C0,BC,B6,C7,BF,BC,
B8,BA,CB,C3,BF,BB,BF,CA,CB,C4,C3,C8,CF,D0,CA,C4,C9,D4,D4,CB,C7,CC,D0,CF,CB,CA,CE,D3,CC,CA,C9,CD,
D2,D2,CC,C5,D1,D6,D3,C9,C9,D1,D3,CE,D0,CD,DE,D9,D1,D0,CD,E3,D7,CE,CD,D8,DC,D6,D0,D0,D8,D8,D2,CB,
CF,D9,D8,CF,C6,CD,D4,D7,D7,DA,E1,E7,D7,D2,D5,DE,DE,D5,D2,D7,D8,D3,D0,D1,D5,D7,D3,CF,C5,8E,8E,8F,
90,91,92,93,93,90,90,91,93,94,95,96,97,95,99,9E,9D,99,99,9E,A3,98,A8,AA,B2,9B,9D,98,A3,A4,92,A1,
A2,AE,A7,A2,A3,9E,AD,AC,A1,A3,A9,A6,A7,A7,AC,B0,AF,AB,AA,AE,B3,B6,B7,B9,B4,AC,AC,B4,B9,AF,C2,C6,
B6,B0,BA,B9,AD,B9,B7,BA,C0,BC,B3,B7,C2,C1,BD,BA,BC,C1,C3,C0,BC,BC,CD,C5,C2,BE,C0,D1,C9,C3,BE,C1,
CB,CB,C3,C1,C6,CA,CB,C5,BF,C4,CF,CF,C6,C9,CE,D2,D1,CD,CC,D0,D5,D3,D0,D0,D3,D8,D8,D2,CC,D0,D5,D2,
C8,C8,D0,D2,CD,CA,C7,D8,D3,CB,CA,C7,DD,D9,CF,CF,D9,DE,D7,D1,D2,D7,D7,D1,CA,CE,D8,D7,CE,D4,D7,D9,
D4,CD,C9,CA,CE,D8,D3,D6,DF,DF,D6,D3,D8,DE,D9,D6,D7,DB,DD,D9,D5,D2,8E,8E,8F,90,91,92,93,93,8F,90,
91,92,94,95,96,96,92,97,9B,9A,97,96,9B,A0,98,81,8D,99,B2,9B,A4,AB,A6,A6,A4,A9,94,75,AE,A5,AF,87,
A5,AD,9E,AC,AA,AA,A7,AC,B0,AF,AB,AA,AE,B3,BF,AD,B4,BF,B8,BA,B4,98,C9,C4,BE,B9,B5,B6,BD,C5,B9,B7,
BB,C0,BC,B4,B7,C3,C1,BD,BA,BC,C1,C3,C0,BC,BC,CD,C5,C2,BE,C0,D1,C9,C7,C2,C4,CC,CB,C1,BE,C2,CA,CB,
C5,BF,C4,CF,CF,C6,C6,CB,CF,CE,CA,C9,CD,D2,D3,D1,D0,D4,D9,D8,D2,CC,D3,D8,D5,CC,CB,D3,D5,D0,CA,C7,
D8,D3,CB,CA,C7,DD,D6,CD,CC,D6,DB,D4,CE,CF,DA,DA,D4,CD,D1,DB,DA,D1,C5,CA,D0,D1,D0,D1,D7,DD,D5,D0,
D3,DB,DB,D3,D0,D5,DE,D9,D6,D7,DB,DD,D9,D5,D1,8E,8E,8F,90,91,92,93,93,8F,90,91,92,93,95,96,96,8E,
93,97,96,93,93,97,9C,8D,26,15,2C,9E,95,AF,A5,A3,BC,A5,A6,6C,36,B3,B1,9C,38,79,B0,9A,A8,B4,C5,A7,
AC,B0,AF,AC,AB,AF,B3,B2,75,6E,99,B9,C4,91,35,BF,79,59,86,B3,B4,B2,C2,BA,B7,BB,C0,BC,B4,B8,C3,C1,
BD,BA,BC,C1,C3,C0,BC,B6,C7,BF,BC,B8,BA,CB,C3,CA,C4,C6,CD,CB,C0,BC,C0,D0,D1,CB,C5,CA,D5,D5,CC,C2,
C7,CB,CA,C6,C5,C9,CE,CD,CB,CA,CE,D3,D3,CD,C6,D7,DC,D9,CF,CF,D7,D9,D4,D0,CD,DE,D9,D1,D0,CD,E3,D2,
C9,C8,D3,D8,D1,CB,CB,DE,DE,D8,D1,D5,DF,DE,D5,D3,D7,DB,D9,D4,D3,D6,DB,D0,CC,CE,D7,D7,CE,CC,D0,D8,
D3,D0,D1,D5,D7,D3,CF,DC,8F,8F,8F,90,90,91,91,91,94,8D,8E,96,97,91,91,99,9A,93,93,9B,9C,96,97,9F,
84,0C,9A,42,54,7D,4D,6E,94,4F,47,8B,75,38,48,5E,AF,25,86,A2,54,6E,B9,91,7A,6C,A3,7A,8F,BF,AD,B7,
8E,18,0C,9D,D3,C7,66,5B,92,00,8E,7D,88,48,9D,C5,A4,AD,B6,C6,BD,A8,AE,C1,C4,C2,98,BB,C7,D0,B3,BA,
AE,BC,BB,BD,C1,C4,D1,B9,C6,D2,CB,C4,65,78,D6,CE,D2,DE,C0,D7,DE,C4,CA,C1,BA,7F,4B,65,B2,C3,D8,CC,
CB,EF,C0,CD,DC,CC,CD,C7,DD,B9,D3,D8,C7,ED,E3,CE,DC,C1,DD,E2,D0,DF,BD,DC,DA,CC,D1,DE,E1,C2,A1,CF,
D7,DD,CF,B6,DC,D0,CE,C9,CF,F8,CD,D9,E6,BE,EA,DB,D6,CF,D6,D1,DA,D7,C7,D8,DC,CE,C7,CA,D7,CF,C9,D1,
D3,8F,8F,8F,90,90,91,91,91,94,8D,8E,96,97,91,91,99,9A,93,93,9B,9C,96,97,9F,8E,18,53,28,78,35,49,
70,33,4D,74,49,78,01,6D,03,8B,2C,81,44,5E,42,85,5D,26,38,0F,4E,25,89,BC,B9,5E,6B,38,AF,A6,BC,3D,
7C,9F,17,79,AF,82,05,30,AA,3B,42,47,AF,42,35,2A,A6,A4,35,46,62,C1,6F,45,3B,AF,4E,51,86,63,45,73,
CD,73,53,33,BE,87,2F,47,80,A8,6F,E4,95,97,CF,D1,CE,D1,49,8C,6E,3B,C3,7F,96,CE,85,6B,BA,E3,C4,7D,
94,B9,B0,AD,AD,AB,A3,A7,E0,A9,C3,BA,CE,B4,BF,C8,CB,C1,CF,D8,B4,D8,BC,75,C1,C7,E2,D7,D4,D0,D0,D8,
CB,C7,BA,EC,D5,CF,E4,D9,E4,E3,CF,E0,F8,F4,CE,EB,D6,DA,E7,77,8E,D3,F0,CD,D3,DB,8F,8F,8F,90,90,91,
91,91,94,8D,8E,96,97,91,91,99,9A,93,93,9B,9C,96,97,9F,89,0A,68,77,AC,1B,83,A6,20,91,8D,33,6B,37,
D8,2B,7D,36,74,00,3F,25,79,52,68,A4,26,BE,33,88,BB,83,24,62,2D,97,C6,C0,2F,82,BD,95,23,3D,A4,26,
C9,80,20,69,3A,8D,15,C4,60,59,56,79,A6,14,82,48,98,0E,AB,03,A1,CF,80,82,2D,B3,31,6F,5E,4D,6B,3C,
7A,00,A4,1E,A5,3E,91,DF,D5,C4,CE,5F,92,79,3F,87,1E,7B,A9,37,74,25,AA,51,7C,00,A1,35,1F,90,6B,6E,
26,BF,4C,15,00,2F,1D,46,DC,38,2C,08,3D,1E,8D,B6,74,B4,52,40,21,D7,9D,42,4A,7F,E2,DD,81,59,65,C4,
26,65,C2,CB,56,63,A1,D2,85,D3,A1,D8,A9,B3,B5,A7,94,D5,84,8F,8F,8F,90,90,91,91,91,94,8D,8E,96,97,
91,91,99,9A,93,93,9B,9C,96,97,9F,83,11,9B,A8,A4,24,77,A1,4E,57,53,3C,7A,00,69,06,89,3A,6D,3F,68,
87,B6,5B,5A,97,15,B1,30,84,BC,8F,51,48,00,65,BF,AC,35,72,AC,B1,7F,18,97,30,A7,6F,25,94,8B,BD,1B,
CA,65,59,5B,79,B7,05,A5,3E,53,8F,CD,2E,B6,AA,2C,69,43,C6,39,B5,B0,39,81,5B,D3,25,CC,5E,4B,44,D5,
B7,CC,CD,CF,52,3C,68,BD,98,57,E8,50,79,DF,69,65,4A,87,59,CB,46,C8,ED,7A,7F,2E,AA,2C,B8,A0,71,BF,
2C,AE,36,B9,64,6D,96,31,B4,3E,90,34,CF,1C,86,57,B5,38,9C,CA,D0,5F,4E,CC,17,93,54,8D,65,5D,77,31,
A7,3B,DF,32,90,62,89,67,37,B0,77,7F,8F,8F,8F,90,90,91,91,91,94,8D,8E,96,97,91,91,99,9A,93,93,9B,
9C,96,97,9F,A5,6F,AF,A4,B1,81,8C,B2,7D,62,50,A9,9A,7D,62,6D,AF,87,AB,87,3D,58,93,76,8B,A4,5F,A2,
64,98,B1,A8,BA,9F,5B,AB,B5,BF,64,60,A3,33,42,6B,C6,5D,33,B0,37,42,5C,B2,65,AF,6E,87,86,2C,44,49,
A1,1E,25,4B,9C,27,B8,96,0E,4F,2D,AB,46,1A,20,7A,71,77,D4,0B,B9,9C,0C,73,CD,54,A2,C5,BC,4F,AC,CF,
E2,80,4C,DC,8A,48,98,2F,89,35,76,AA,BC,51,AA,C7,11,85,47,BB,3B,A1,92,5E,BE,2D,C0,27,D2,55,7A,B3,
38,A1,54,9F,48,E0,38,89,63,40,81,DF,DE,CE,5B,A2,EB,06,77,8E,AA,43,A7,C2,4E,A0,3E,E6,49,A3,88,7F,
5E,84,DA,30,39,8F,8F,8F,90,90,91,91,91,94,8D,8E,96,97,91,91,99,9A,93,93,9B,9C,96,97,9F,99,95,97,
9C,99,A1,AE,99,AB,9A,B1,93,A1,B6,A0,9D,A8,99,AB,B2,A7,AB,B0,A2,A8,AA,B4,B4,B0,BA,A5,AC,B2,B3,B1,
B3,A6,B4,96,3A,B1,CC,9C,A9,C1,AD,AD,C1,AC,9F,C0,D0,B7,C2,AE,B3,C0,B6,8B,C3,8D,44,8C,00,AB,B1,BE,
E2,9A,96,C0,B5,22,81,81,C9,BA,B4,C8,99,C6,B2,1B,AD,CD,86,CA,D0,D9,88,BE,C8,C6,AF,91,CE,D5,65,53,
8E,BC,43,6A,1E,93,7F,C9,BB,51,59,5B,A9,73,B1,B0,99,BA,65,C7,63,D3,84,77,CC,6A,B7,59,A2,31,F5,46,
A8,44,3A,5A,A5,CD,D4,4A,97,DC,4C,5B,81,B5,7A,43,4F,49,BF,24,7D,11,A7,5F,8D,6D,8C,E8,54,7A,8F,8F,
8F,90,90,91,91,91,94,8D,8E,96,97,91,91,99,9A,93,93,9B,9C,96,97,9F,9D,A5,A5,AB,91,93,B0,7F,9C,99,
9D,A7,A1,B9,9E,B1,A5,AA,A5,A6,A9,9E,A8,C5,B9,AD,BB,AC,AC,B1,9F,AB,B5,B2,BF,96,AB,AD,CF,7F,B6,C4,
BA,A9,BC,B6,C1,B0,BF,A5,B1,B8,C6,B8,B4,AF,C5,E6,C6,C0,A7,71,63,73,B5,C9,C5,BE,BC,D2,CF,B4,5F,B4,
C3,C2,CA,B7,C0,BD,CC,AE,53,B8,C0,CE,D9,C5,C0,D6,D7,D7,D9,C9,CB,D9,DA,D8,BA,F0,9B,39,8F,37,C5,E1,
CD,C9,B4,F1,D7,D9,BE,CF,D4,CC,CD,BA,CF,C8,D7,C6,D6,E0,D7,C7,C0,E7,CA,DE,CB,9B,3A,A3,68,61,E3,CB,
D4,E0,C2,C2,94,90,D1,BE,74,82,39,E3,8D,78,A2,C9,A4,BC,A6,C1,D4,BF,66,8F,8F,8F,90,90,91,91,91,94,
8D,8E,96,97,91,91,99,9A,93,93,9B,9C,96,97,9F,94,A4,9D,8C,AD,9F,9F,A2,A7,AD,9A,9A,A8,A2,AB,9E,A6,
AA,A3,B5,9D,97,97,AF,A9,A3,A5,B8,A8,B9,B8,BC,B8,BD,AD,BD,B6,AC,B9,B9,B1,AF,C7,BA,AD,B3,BD,BC,B6,
B0,B1,BF,C6,B0,AE,B2,B6,B4,B7,B5,BA,C5,CF,C4,C1,D0,DA,BB,C7,CA,B4,D5,BF,B8,C2,C6,CC,C6,C7,C3,CC,
D6,B7,CF,B3,CE,BD,CC,C2,C1,CF,C0,D5,C9,CF,D3,D7,D2,D4,CA,D7,B2,97,B8,DF,C9,D3,C7,D3,DA,CC,E1,DD,
C3,E2,D5,C6,CB,B7,DE,D8,D8,C6,D0,D5,D2,DE,CA,E3,DC,D9,D6,8C,63,7F,C8,CC,E1,CA,D9,DD,D4,DD,ED,E6,
CE,E7,D4,4A,BC,E1,DD,D7,CC,DC,E8,DE,DA,E2,D4,DF,8F,90,90,90,91,91,91,91,92,92,92,93,93,94,94,94,
97,97,97,98,98,99,99,99,9A,9D,A0,9F,9D,9D,9F,A2,A3,A3,A4,A5,A6,A7,A7,A8,A4,A5,A6,A7,A7,A8,A9,AA,
A7,A7,A8,A8,A9,A9,AA,AA,B7,B3,B0,B2,B8,BA,B7,B3,B3,B8,BC,BC,B8,B8,BC,C1,B3,B1,B0,B5,BA,BA,B4,AE,
BC,BC,B6,AF,B4,BF,BE,B5,B5,BE,C5,C2,BA,B7,BF,C8,CA,C1,C1,CC,D1,CB,C5,C6,CC,CA,C8,C6,C7,C9,CC,CE,
C8,C8,CF,D6,D3,C9,CA,D4,CE,C9,C6,C8,CC,CE,CB,C7,D8,DD,DB,D3,D3,DD,E0,DB,CF,CD,D1,D6,D2,CA,CD,D9,
D3,C9,C8,D2,D6,CF,C8,C9,D4,D9,CD,D1,CE,E4,DE,D9,DB,DF,E1,DE,D8,D4,D7,DA,CF,CD,C8,DA,D3,D8,D3,DE,
D9,D4,D0,D1,D5,D6,D2,CD,D2,8F,8F,8F,90,90,91,91,91,91,91,92,92,93,93,93,93,97,97,97,98,98,99,99,
99,99,9B,9C,9C,9B,9B,9D,9F,9E,9F,A0,A0,A1,A2,A3,A3,A4,A5,A6,A7,A7,A8,A9,AA,AB,AB,AC,AC,AD,AD,AE,
AE,B1,AD,AA,AC,B2,B4,B1,AD,AF,B4,B8,B8,B4,B4,B8,BD,B9,B7,B7,BB,C0,C0,BA,B4,C0,C0,BA,B4,B8,C3,C2,
B9,B3,BC,C3,C1,B8,B5,BD,C6,C6,BD,BD,C8,CD,C7,C1,C2,CF,CD,CA,C9,C9,CC,CF,D1,C7,C6,CD,D5,D1,C7,C9,
D2,D2,CE,CA,CC,D1,D3,CF,CB,CE,D3,D1,C9,C9,D3,D6,D1,D5,D3,D7,DC,D8,D0,D3,DF,D7,CE,CD,D6,DB,D3,CD,
CD,D4,D8,CB,CD,C7,DB,D3,CD,C3,CA,D1,D5,D7,DB,E3,EA,E7,E2,D8,E4,D6,D4,CA,D3,DD,D8,D4,D5,D9,DA,D6,
D1,D2,8E,8E,8F,8F,90,90,90,90,91,91,91,92,92,92,93,93,97,97,97,98,98,99,99,99,9A,9A,9A,9B,9B,9C,
9C,9C,9B,9B,9C,9D,9E,9F,A0,A0,A4,A5,A6,A7,A7,A8,A9,AA,AE,AE,AF,AF,B0,B0,B1,B1,B1,AD,AA,AC,B2,B4,
B1,AD,AC,B1,B5,B5,B1,B1,B5,BA,BA,B7,B7,BB,C0,C1,BB,B5,C3,C4,BE,B7,BC,C6,C6,BC,B6,BF,C7,C4,BC,B9,
C0,C9,C3,BA,BA,C5,CA,C4,BE,BF,CC,CA,C8,C6,C6,C9,CC,CE,C4,C4,CB,D2,CF,C5,C6,D0,D5,D1,CE,CF,D4,D6,
D3,CE,CB,D0,CE,C6,C6,CF,D3,CE,D5,D3,D7,DC,D8,D0,D3,DF,DB,D1,D0,DA,DE,D7,D1,D1,D9,DD,CE,CE,C7,D8,
CF,C9,D7,DA,DB,D7,CF,CA,CB,CE,D1,CF,CC,E0,DA,E1,DD,E9,E0,DB,D7,D8,DC,DD,D9,D4,D7,8E,8E,8F,8F,8F,
90,90,90,90,91,91,91,92,92,92,93,97,97,97,98,98,99,99,99,9F,9C,9A,9C,A0,A1,9F,9D,9C,9D,9D,9E,9F,
A0,A1,A1,A4,A5,A6,A7,A7,A8,A9,AA,AC,AD,AD,AE,AE,AF,AF,AF,B7,B3,B0,B2,B8,BA,B7,B3,AD,B2,B6,B6,B2,
B2,B6,BB,B4,B2,B2,B6,BB,BB,B5,AF,C2,C3,BD,B6,BB,C5,C4,BB,BB,C4,CC,C9,C0,BE,C5,CE,C4,BB,BB,C6,CB,
C5,BF,C0,C7,C6,C3,C2,C2,C4,C7,C9,C3,C3,C9,D1,CD,C4,C5,CE,D4,D0,CC,CE,D3,D5,D1,CD,D3,D8,D6,CD,CE,
D7,DA,D6,CF,CD,D1,D6,D2,CA,CD,D9,DA,D1,D0,DA,DE,D6,D0,D0,DD,E1,D3,D4,CE,E0,D8,D2,CA,CF,D4,D5,D3,
D3,D9,DE,DB,D7,CF,DD,D1,D2,C9,D3,DF,DA,D6,D7,DB,DC,D8,D3,DA,8E,8E,8F,8F,90,90,90,90,91,91,91,92,
92,92,93,93,97,97,97,98,98,99,99,99,A4,9F,9B,9E,A4,A7,A3,9E,A0,A0,A1,A2,A3,A4,A4,A5,A4,A5,A6,A7,
A7,A8,A9,AA,A8,A8,A9,A9,AA,AA,AB,AB,B7,B3,B0,B2,B8,BA,B7,B3,B0,B5,B9,B9,B5,B5,B9,BE,B5,B2,B2,B6,
BB,BC,B6,B0,BF,BF,B9,B2,B7,C1,C1,B7,B7,C0,C8,C5,BD,BA,C1,CA,C7,BE,BE,C9,CE,C8,C2,C3,CB,C9,C7,C5,
C6,C8,CB,CD,C3,C3,CA,D2,CE,C4,C6,CF,D0,CC,C9,CB,CF,D1,CE,C9,D7,DC,DA,D2,D2,DB,DF,DA,CF,CD,D1,D6,
D2,CA,CD,D9,D7,CE,CD,D6,DB,D3,CD,CD,D7,DC,D0,D3,D0,E5,DE,D9,D6,DA,DD,DB,D5,D3,D6,DA,CF,CD,C8,DA,
D3,D8,D3,DF,DC,D7,D3,D4,D8,D9,D5,D0,D4,8E,8F,8F,8F,90,90,90,90,91,91,91,92,92,93,93,93,97,97,97,
98,98,99,99,99,A5,9D,97,9B,A4,A8,A2,9A,A1,A1,A2,A3,A4,A5,A6,A6,A4,A5,A6,A7,A7,A8,A9,AA,A7,A7,A7,
A8,A8,A9,A9,A9,B1,AD,AA,AC,B2,B4,B1,AD,B1,B6,BA,BA,B6,B6,BA,BF,BB,B9,B9,BD,C2,C2,BC,B6,BD,BE,B8,
B1,B6,C0,C0,B6,B0,B9,C1,BE,B5,B3,BA,C3,C8,BF,BF,CA,CF,C9,C3,C4,D3,D1,CF,CD,CD,D0,D3,D5,C5,C5,CC,
D4,D0,C7,C8,D2,CF,CB,C8,C9,CE,D0,CD,C8,D3,D8,D6,CD,CE,D7,DA,D6,D5,D3,D7,DC,D8,D0,D3,DF,D6,CD,CC,
D6,DA,D3,CC,CC,CF,D4,C9,CD,CB,E0,DB,D6,C9,CF,D6,D9,DA,DD,E3,EA,E5,E1,D7,E4,D6,D5,CC,D5,DB,D6,D2,
D3,D7,D8,D3,CF,CB,8E,8E,8F,8F,90,90,90,90,91,91,91,92,92,92,93,93,97,97,97,98,98,99,99,99,A0,96,
8E,93,9E,A3,9C,91,9E,9E,9F,A0,A1,A1,A2,A3,A4,A5,A6,A7,A7,A8,A9,AA,AA,AA,AA,AB,AB,AC,AC,AC,B1,AD,
AA,AC,B2,B4,B1,AD,AE,B3,B7,B7,B3,B3,B7,BC,BC,B9,B9,BD,C2,C3,BD,B7,C1,C1,BB,B4,B9,C4,C3,BA,B4,BD,
C4,C1,B9,B6,BE,C7,C5,BC,BC,C7,CC,C6,C0,C1,D0,CE,CC,CA,CB,CD,D0,D2,C8,C8,CF,D7,D3,CA,CB,D5,D3,CE,
CB,CD,D2,D3,D0,CC,D0,D5,D2,CA,CB,D4,D7,D3,D5,D3,D7,DC,D8,D0,D3,DF,DA,D1,D0,DA,DE,D6,D0,D0,D4,D9,
CC,CF,CA,DE,D7,D2,DD,E0,E0,DA,D1,CB,CB,CE,CF,CE,CB,DF,DB,E1,DE,EB,DE,D9,D5,D6,DA,DB,D7,D2,D0,8E,
8E,8F,8F,90,90,90,90,91,91,91,91,92,92,93,93,97,97,97,98,98,99,99,99,9A,8F,87,8C,99,9E,95,8A,99,
9A,9A,9B,9C,9D,9E,9E,A4,A5,A6,A7,A7,A8,A9,AA,AE,AE,AE,AF,AF,B0,B0,B0,B7,B3,B0,B2,B8,BA,B7,B3,AA,
AF,B3,B3,AF,AF,B3,B8,B6,B4,B3,B7,BC,BD,B7,B1,C5,C6,BF,B9,BD,C8,C7,BE,BE,C7,CE,CC,C3,C0,C8,D1,C1,
B8,B8,C3,C8,C2,BC,BD,C6,C5,C2,C1,C1,C3,C6,C8,CB,CA,D1,D9,D5,CC,CD,D7,D7,D3,CF,D1,D6,D8,D4,D0,D2,
D7,D5,CC,CD,D6,D9,D5,CF,CD,D1,D6,D2,CA,CD,D9,DF,D5,D4,DE,E2,DB,D4,D5,E1,E4,D6,D6,CF,E1,D8,D2,C5,
CA,D0,D2,D1,D2,D8,DE,DA,D7,CE,DD,D1,D2,CA,D4,E2,DD,D9,DA,DE,DE,DA,D6,DC,8D,8D,8D,8E,8E,8F,8F,90,
93,8F,8C,8F,95,98,95,91,96,96,97,98,98,99,9A,9A,BB,4F,42,6C,87,A7,96,A4,B0,96,B5,7E,45,AD,B1,B1,
A7,AC,9B,B8,B6,B2,77,64,B9,A2,AA,B9,B9,B1,A8,C7,BB,BB,BA,AC,B4,B2,BA,A6,C3,C0,B8,B8,BA,B0,BD,B0,
B7,AF,B4,BF,B3,8C,87,C7,BB,B5,C3,B4,BE,C9,B3,C3,B7,B4,D8,C0,CC,9D,95,DC,B4,C3,CE,B1,D5,B9,BA,BA,
C2,D3,CB,A9,94,CE,E0,CE,B5,CB,B5,CA,C5,B8,CA,BF,D3,C7,CD,C0,DD,CC,CA,D0,D6,EC,D7,C4,D3,B5,EC,CF,
C6,D0,D5,E0,C7,CA,CC,CF,D6,CC,CE,C6,D1,C9,D1,C7,E1,D3,CE,DA,D8,E2,DE,DB,C5,DF,DA,DD,DA,CC,CD,E8,
E4,C1,D3,DC,D8,DE,D2,D4,DE,D9,D1,D1,E9,D5,E1,D9,D9,8D,8D,8E,8E,8F,8F,8F,90,93,8F,8C,8F,95,98,95,
91,96,96,97,98,98,99,9A,9A,96,54,7F,A7,A2,57,4E,43,64,44,88,85,30,3B,50,AF,63,4D,6C,BA,85,52,3F,
65,B8,B6,84,90,BD,6C,C2,56,56,8D,B2,90,A2,A1,AA,AC,7C,7F,BB,B8,A1,91,B8,A8,C7,99,82,98,BE,A4,A8,
9D,C1,BA,A7,B9,9F,A0,CF,A9,B1,C6,B7,B0,C9,A0,AC,AB,7A,C3,B3,DA,D3,C1,E5,C8,98,A0,9E,3F,6F,61,A1,
D1,D4,C1,78,D0,D5,D8,C4,DB,A3,A8,DC,D0,C2,D3,E1,C8,D2,CB,9A,DC,AC,81,DD,EF,D1,E9,E8,E3,DA,C3,CD,
EA,C2,E6,D1,AF,AF,E4,E2,D3,C3,EA,DA,DA,CD,C9,D4,F2,D1,DA,E5,DC,DF,D3,EE,C5,D6,E8,BC,EE,C7,DF,D1,
D3,D5,CF,D3,E6,CD,F1,BF,D8,E9,8D,8E,8E,8E,8F,90,90,90,93,8F,8C,8F,95,98,95,91,96,96,97,98,98,99,
9A,9A,A6,49,10,4E,8C,2B,A0,64,62,77,6C,AB,39,9F,4A,7C,45,84,42,89,28,8F,4E,6F,AB,A6,7E,4B,98,46,
7F,5A,89,4A,85,33,CA,6C,88,81,54,9A,BB,CE,9F,4D,CB,5B,A2,51,63,68,94,8D,77,47,C0,97,80,6A,68,48,
9C,78,21,82,87,54,77,A1,82,55,16,80,44,CE,91,95,CC,C9,A1,8C,9B,8E,DA,9C,5F,E7,C6,C9,95,C4,84,5C,
6A,C1,4D,54,C5,B1,6F,79,AB,E2,D7,8C,3F,7C,AC,5C,7E,91,D9,BA,95,90,E2,DF,D1,E1,A2,A8,A7,BE,B2,BB,
D3,C5,D5,D1,A6,B3,D1,E1,CA,9B,C6,C8,D8,D4,BB,BD,C9,ED,EB,D2,D3,DD,CC,DA,F1,DF,F4,DC,E3,C7,D1,CB,
C9,C7,E6,8E,8E,8E,8F,8F,90,90,91,93,8F,8C,8F,95,98,95,91,96,96,97,98,98,99,9A,9A,90,60,8B,AA,B8,
41,89,5D,83,A2,6A,8E,44,C7,5D,54,2D,7E,73,9C,2C,CF,AE,67,BC,B3,B5,53,66,82,6A,8A,E6,60,7F,3E,D0,
76,83,7E,74,BA,C6,AF,92,4E,D1,4C,AF,53,B1,92,89,9F,75,7B,8B,78,AA,22,6E,57,86,6B,93,E0,62,7E,C6,
A1,73,BA,84,CA,42,99,6A,B7,C6,CA,8A,83,A0,82,CC,D4,48,CB,DD,D8,5B,C6,56,B0,7B,A6,85,82,C7,7C,A5,
96,5E,DA,D6,CD,48,9B,D5,4C,A6,5B,CE,71,B0,83,81,D3,F3,86,A2,63,80,AE,A1,79,BE,B6,90,A3,85,6A,AF,
91,53,51,76,DA,F5,DF,5C,66,1F,BA,65,2C,C8,81,6D,73,99,98,F5,74,C0,DB,EE,AC,5B,B6,E5,8E,8F,8F,90,
90,91,91,91,93,8F,8C,8F,95,98,95,91,96,96,97,98,98,99,9A,9A,97,67,33,55,76,41,A6,66,6E,8C,47,97,
0A,62,24,8F,30,81,66,BB,37,6C,24,56,B3,B6,B6,6A,2F,A8,99,44,83,4C,B7,3B,8C,46,90,76,73,C9,AB,AD,
A5,3C,AA,2C,A3,58,B3,98,69,8B,7C,B3,20,49,C0,34,A8,CD,C2,61,82,C7,D5,A7,4E,9D,79,AD,70,D6,9A,46,
5D,CD,BF,BA,92,74,B4,84,D3,90,69,DB,D3,BF,6F,B5,59,C3,B1,A6,9C,A8,D7,51,DB,D6,4D,CD,E2,D0,7B,D6,
B1,87,DF,71,BD,30,79,65,93,DD,DD,95,7E,65,A7,95,93,9F,86,7E,A5,4B,71,70,A5,96,A7,C4,5E,E5,D2,D1,
61,C3,6D,CD,72,CE,D3,B9,AA,3E,BC,38,C5,76,B4,87,C6,45,87,D8,9B,8F,8F,8F,90,91,91,91,92,93,8F,8C,
8F,95,98,95,91,96,96,97,98,98,99,9A,9A,AC,8B,95,91,95,A1,A3,90,97,9D,AE,A6,80,6B,8A,CF,97,66,90,
AD,8F,67,8B,97,B7,B2,B1,76,51,BD,BB,67,63,84,BA,99,59,86,A1,A7,9E,9F,D3,BC,B5,80,65,67,AC,88,A0,
AB,8C,8F,99,B3,62,8B,CB,67,40,5A,9F,7F,8A,C4,78,6A,60,99,82,C0,45,9C,CE,25,98,D0,C9,D3,8C,9F,9E,
43,75,5A,B5,C6,D4,B9,63,C4,50,C6,96,8B,91,57,C1,63,85,99,7E,DC,D0,CF,51,A5,AA,78,F2,6E,D0,4B,B7,
CE,D0,D5,CA,8D,53,7D,BF,97,A0,E3,3E,5B,DC,5D,A9,C5,CA,90,B2,D6,61,E5,E0,D3,34,7E,9E,EC,63,E5,CB,
64,AC,59,D1,67,69,9F,C8,93,B0,D3,87,79,7F,8F,90,90,90,91,91,92,92,93,8F,8C,8F,95,98,95,91,96,96,
97,98,98,99,9A,9A,93,A9,98,A4,9B,9E,A6,91,9C,A5,A8,A1,A0,AF,B4,A4,B7,B1,9F,A6,BE,C1,AA,9F,AE,99,
A1,78,7F,B0,A2,AB,B0,A5,B0,AD,97,A5,B4,B5,C7,B6,B4,C3,B9,AF,B2,D5,BE,B7,B1,BD,C8,B1,B6,AB,CE,C1,
BB,CF,B3,B0,D3,B4,BF,B9,B5,B9,B4,BB,A1,D4,BD,AD,B1,31,C3,CA,BD,C5,C0,CC,B7,BE,BE,AD,DC,D9,CD,B8,
B5,CF,AF,C0,C6,CD,E1,6D,B6,AF,82,96,BD,D7,CE,D5,A9,93,C7,9D,CF,B4,C8,A5,9A,78,B8,E6,E2,84,6D,87,
8B,AE,B6,E3,67,96,E7,AB,5B,5D,C9,A3,92,CA,8F,CB,E0,CC,4A,7B,7E,BC,75,D8,D9,59,8E,58,D3,B1,20,CA,
EF,E2,DC,A1,8A,80,AD,8F,90,90,91,91,92,92,92,93,8F,8C,8F,95,98,95,91,96,96,97,98,98,99,9A,9A,93,
A8,9B,97,90,A2,9F,A5,B4,94,95,A2,A7,93,A8,AB,A1,A5,A4,B0,A7,AC,A6,AB,BF,B2,AB,B1,A5,B6,C1,A1,C0,
B5,A6,AF,B3,AA,A8,AB,B7,AE,97,BB,A6,B9,B5,B5,BA,B8,C2,A9,D3,C4,C0,C0,B8,D0,C1,BF,BF,B6,C9,CD,BC,
BA,C0,C7,BE,A5,D1,B4,C8,CD,B8,7B,C9,C3,B6,BC,C3,C4,CC,C7,B9,D1,CD,D0,CD,D0,DE,D9,DD,C7,CC,E2,D5,
CE,C3,D5,D8,D6,CA,D0,C7,E0,D1,C9,CE,D6,D9,CD,CB,C9,CD,DE,DC,C5,E5,78,80,85,65,E7,E8,D6,D5,C5,D4,
E5,BC,CB,D5,D1,ED,CF,CB,D9,E6,9A,54,C1,5D,A1,D2,CA,DC,C2,B5,D5,DE,C8,62,EF,D7,DD,E0,C6,AD,C5,F4,
8D,8D,8D,8E,8E,8F,8F,90,8D,94,95,8F,90,98,98,92,97,97,98,99,9A,9B,9B,9C,A0,A3,97,A7,95,9A,AA,97,
A8,97,A2,A4,AC,A1,90,9B,B1,98,A7,AE,A3,A6,B2,AF,BE,AC,B6,A7,B1,B5,AB,AC,B2,CB,A4,A1,B2,AD,AE,C5,
A7,A9,BB,B5,BC,94,B4,BB,BB,B7,BB,9F,AE,C3,BE,BE,BF,BE,BB,BA,BD,CF,E0,C8,BD,C5,C4,C5,B6,AE,B3,BB,
C4,C8,B2,CA,B9,C6,CA,D0,B5,D7,C8,C2,BA,CD,D1,C6,BD,B9,BE,CB,CA,D4,C2,D6,DD,EF,CE,CD,D5,D8,D9,C6,
D0,CA,D4,BB,D2,CB,E3,DF,D2,CA,D2,D7,CA,CC,D7,D5,9D,B2,C7,DB,D8,D3,CD,DB,E6,DD,D9,CA,E4,F0,D8,E1,
CE,E3,E6,DE,98,6A,9C,E5,DD,DB,CE,E3,EB,D4,E0,A2,A5,C5,D8,DD,BF,D1,D7,D5,EA,8D,8D,8E,8E,8F,8F,8F,
90,8D,94,95,8F,90,98,98,92,97,97,98,99,9A,9B,9B,9C,9E,8D,99,9D,A5,A2,A0,9B,99,A6,AC,A7,B8,9F,B7,
9E,96,A2,AC,B0,9D,A0,AC,A4,A2,A6,C0,B1,A8,BE,BF,AF,BE,B5,BF,AB,BF,A8,C3,B7,BA,BF,BC,B9,AF,C1,BD,
B2,C6,C1,B3,BF,C7,B0,B5,AB,B7,C6,BA,AD,9B,C2,C4,BA,C3,BF,DE,B8,C1,C3,CC,D4,CD,C4,CB,B8,CD,C9,C6,
BD,C7,C0,CC,BE,B5,C6,B8,D2,CA,D5,CF,C3,C6,D9,D0,D4,C9,C5,BB,CF,E9,DF,CB,D9,E0,E5,E8,D3,D8,CA,D0,
D4,CD,D9,DB,DD,DD,CA,C9,E5,E5,D4,D9,D9,E4,D8,DB,C0,DA,CD,D4,D6,D9,DE,CB,D4,D2,DA,E1,DB,EA,E5,ED,
DC,C7,D3,E5,DA,E2,E2,D6,E1,D9,DB,DA,DC,E7,DE,D4,D3,D5,8D,8E,8E,8E,8F,90,90,90,8D,94,95,8F,90,98,
98,92,96,97,97,98,99,9A,9B,9B,A8,A5,AA,8C,90,A7,9E,AB,B1,9D,B2,98,75,9E,B9,97,AD,BA,A1,A9,9A,93,
A9,B0,AE,A9,9E,A3,A6,BA,AD,A6,A8,A6,B0,B5,A5,AB,AC,AC,A1,99,C5,C8,B1,B2,B3,CB,B7,B5,AE,A8,AD,BE,
C6,C3,BB,C2,C0,C9,B0,C8,AA,CB,B7,98,C4,BB,C8,BE,B0,CF,D3,C8,BE,D7,D0,BF,DD,BF,D2,D9,B3,C9,CF,C0,
E0,CE,CB,C6,C0,CE,DB,CD,C5,D5,D9,D7,DB,C2,C0,CD,C8,CA,D1,DD,CB,DD,E0,EC,D5,E0,DF,CC,CE,DD,D9,D1,
DA,E7,E0,CB,C1,D9,D5,D4,D8,C3,DC,DA,D8,D1,CA,E3,D7,D0,C2,DB,E8,CF,C4,CC,E3,EA,E0,CF,D1,E2,E3,D7,
CF,EC,D7,CE,C7,C2,EA,DA,D1,D0,E6,8E,8E,8E,8F,8F,90,90,91,8D,94,95,8F,90,98,98,92,96,96,97,98,99,
9A,9A,9B,8E,94,8F,9B,AF,B4,9C,A0,98,A9,A1,9A,4E,9F,A7,AB,B1,9C,98,BB,77,61,AC,BA,B2,B2,A5,B7,93,
B0,B2,9D,AB,A3,C7,AF,C2,AE,BE,BA,8D,6D,CA,B7,C7,BE,C3,BF,CD,BA,D0,B3,9A,C6,9E,C7,B4,BB,BD,A5,9D,
BB,85,B0,D7,C6,C9,D2,BF,C3,AF,CC,C1,C2,B5,C0,C5,C0,C1,C7,C7,D7,D7,CF,C1,C7,DB,D2,DA,DE,D0,C6,D0,
D4,CA,C1,DB,BF,C1,D6,EE,D5,C6,C9,D0,D5,E9,C6,E2,B3,C6,D7,D6,CA,D5,DE,CE,CB,D8,DA,DA,D7,D2,DF,E1,
C8,CE,D1,D1,D7,CC,D1,DB,E1,D0,DC,C5,DF,DF,D5,D0,E9,DC,C2,E0,D0,D1,E6,D0,CD,D9,D8,DD,D9,D9,D4,E7,
E4,E7,E6,D4,8E,8F,8F,90,90,91,91,91,8D,94,95,8F,90,98,98,92,95,96,96,97,98,99,9A,9A,91,64,42,4D,
8A,38,3D,24,9F,8A,21,33,3A,AE,AB,A9,89,2B,41,9F,81,7B,A0,3A,6F,B2,50,50,7D,B7,A1,C6,B4,7E,58,95,
6B,BD,AD,8B,9E,28,68,8B,AC,98,7A,73,93,82,99,B8,84,88,3A,94,B7,D1,C8,4D,60,AE,6D,7D,84,C0,C2,B0,
9E,B2,CB,B8,C6,BF,AE,B4,D1,E6,99,D1,C6,CB,B7,CA,BF,C7,D1,B1,D0,C2,CC,E1,DC,DE,CA,D5,CD,E3,DA,CB,
E3,CF,DA,DB,D9,CE,DD,DC,CD,8B,A6,EB,C5,E1,D8,CE,E1,DD,CA,D2,DF,EB,D0,CB,E2,E6,CE,D8,ED,EF,D3,D4,
DE,AE,AA,ED,E4,E1,C3,9E,CC,E1,D4,7F,BF,C5,E9,C2,C3,E8,C9,D9,EB,D2,CF,E5,D3,D1,D0,D4,E6,8F,8F,8F,
90,91,91,91,92,8D,94,95,8F,90,98,98,92,95,95,96,97,98,99,99,9A,A9,7D,76,36,A6,3F,A2,6B,72,46,A8,
99,4D,B4,A8,B6,9E,A5,6A,50,88,62,5A,5D,B2,95,61,A5,5A,93,BC,AE,86,54,86,C9,70,8D,B6,5E,AD,0E,97,
40,A5,26,71,4F,4E,7A,4E,9B,62,72,3C,94,AB,BD,BC,2D,55,A4,4D,73,5C,8E,9E,6E,80,71,D5,CE,E1,79,63,
8D,B9,40,6E,3E,D6,7C,B8,97,67,A4,39,72,AB,32,47,AC,79,49,49,D4,DB,B6,D7,95,4F,8E,DA,66,4E,A0,E1,
88,62,5A,AB,C1,83,79,C1,BE,5E,85,E2,CB,D4,AE,A1,68,BE,C0,AB,9E,87,C4,DA,CB,DA,A2,AE,DE,8E,A8,D0,
BA,F3,A4,BD,6E,D3,DA,99,B1,FE,CB,C2,C0,E7,B8,AA,E2,E0,D7,C7,D6,CD,8F,90,90,90,91,91,92,92,8D,94,
95,8F,90,98,98,92,94,95,95,96,97,98,99,99,8C,64,88,2D,A0,41,AB,61,87,2F,BC,9C,32,AF,A7,A8,67,3C,
61,5F,7B,76,9B,5B,4C,61,66,D5,5E,7E,B5,BE,C0,76,42,9A,52,96,B0,52,9C,65,CF,6E,74,62,AD,7E,7B,CE,
61,A3,66,AB,6B,BC,C8,C7,D3,6E,95,CC,5A,BB,93,6F,6C,39,67,3F,AD,CC,D1,99,39,CA,98,7E,DB,82,82,6C,
B3,B2,55,97,79,E5,68,9C,ED,C6,4B,A6,83,7E,DD,CD,A0,59,D0,CF,6C,78,CD,51,A1,52,E4,5D,B4,7C,8A,88,
85,7D,87,B3,DC,E6,DA,A9,54,B0,4F,BC,43,8E,64,AB,F3,DF,DC,84,83,6B,88,B2,B7,90,AA,54,8D,41,D0,4C,
94,71,AE,A5,4E,B1,8D,7C,6D,9C,D9,D8,C0,D3,FC,8F,90,90,91,91,92,92,92,8D,94,95,8F,90,98,98,92,94,
95,95,96,97,98,99,99,A3,30,45,29,A1,52,97,72,88,79,43,56,3B,A4,BD,A9,7E,52,70,54,89,71,98,8A,4E,
8B,3F,75,3F,9C,B4,A1,92,8F,5A,80,64,60,80,52,A3,15,94,51,AF,50,BB,8B,81,C2,56,A2,66,BB,45,B2,BC,
C2,C8,65,7B,C2,43,BD,96,6B,83,7D,C2,AC,CB,CA,BD,BF,B4,2E,85,7C,DA,71,97,8F,A9,AF,50,A5,94,E0,83,
91,E9,D1,31,8F,8B,CF,CF,D1,B6,54,EE,E6,53,AE,E9,6F,99,6F,DB,85,AC,5A,83,74,C1,CA,6A,87,EB,E7,FE,
8D,94,F1,8D,A3,65,DD,AE,96,D1,DC,E3,83,B3,B0,48,C3,A4,77,86,A6,EB,77,AD,57,EE,B4,82,7C,A5,FC,50,
76,6B,74,E2,EF,D7,E4,D4,90,90,91,92,93,94,94,95,94,94,95,96,97,98,98,99,94,95,96,97,99,9A,9B,9C,
8F,93,85,A4,8C,9D,8D,9D,94,A4,7F,8F,9A,B3,9A,B2,98,89,83,9C,B1,A6,8C,73,94,AB,7A,6A,94,AF,B8,AF,
9E,71,5F,AC,A5,5D,78,99,AF,6E,50,7E,B4,91,97,92,9B,99,80,A4,8C,CA,66,7E,BA,C4,D4,96,56,9E,83,A8,
A6,94,AC,5B,6C,89,AD,C4,CE,91,79,68,AF,5A,62,4D,C7,9B,50,60,6B,92,97,C7,A4,63,7E,B1,76,8F,94,CE,
D2,D7,D0,77,7A,93,A1,52,87,7D,CE,48,A7,59,B8,89,80,AF,C2,AF,9A,45,E1,CE,D7,A3,61,BC,61,B6,4C,D0,
A6,8B,DE,D3,E2,7D,AA,B7,A9,4F,9A,8C,9D,86,D8,5A,B0,3F,E3,9A,91,85,86,F0,3A,A7,BE,CB,CB,C4,C5,DE,
F5,8A,8A,8B,8C,8D,8E,8E,8F,90,90,91,92,93,94,94,95,94,95,96,97,99,9A,9B,9C,9A,A9,A8,9F,88,9F,A6,
A2,8E,94,99,91,A5,9A,9A,9D,99,A6,AC,A8,A1,A2,AA,AD,A5,C5,B1,A8,B3,AF,AD,A4,B3,BD,AE,B7,B6,AF,C2,
B5,B4,BD,BD,B6,BF,B0,C4,B6,C4,BD,B3,B1,C6,C8,AD,AA,B4,CB,C8,BF,B0,C9,CD,CA,BC,B7,D8,B6,BE,BC,C6,
D5,D4,C4,A2,BC,D4,C2,B8,BA,C2,CF,B4,BB,B1,D6,CD,D4,D2,A3,BC,D4,A3,AF,A2,C1,D6,DC,D6,B1,A7,C4,CD,
A7,A7,D7,D1,C3,96,BE,C4,D0,85,80,B6,A4,9F,9C,DA,E4,D3,DD,93,87,9D,D4,A5,DC,BC,B7,E3,D0,DA,B3,C3,
A8,76,A0,C4,A4,C7,82,85,70,D4,8F,80,6E,B9,AD,AE,EE,9B,66,6F,B5,99,9F,CE,D2,E5,8A,8A,8B,8C,8D,8E,
8E,8F,8D,8D,8E,8F,90,91,91,92,94,95,96,97,99,9A,9B,9C,96,A1,B2,9E,93,A1,B1,99,A2,9F,B8,AD,AF,9D,
AD,A4,AA,A4,A2,A0,A6,AB,A2,9B,AF,B6,A3,9F,AB,B2,BA,B3,A8,B8,B3,AD,B2,B8,BA,B2,B1,BD,C3,C1,C2,B1,
BA,B0,C6,C4,B8,A9,D0,B0,C9,B6,AF,C0,BB,B6,B5,A9,C2,C1,C1,BB,CB,D3,CD,BB,BC,D2,C1,C5,C0,C4,DB,CE,
D5,D2,B3,CF,CE,D0,B9,DC,D4,C7,CC,B6,D1,D4,C8,D3,C6,D2,CD,D0,C7,DA,C3,DC,DA,DF,CF,E4,E2,C9,C6,DB,
E4,D8,EF,CB,F3,DD,C4,E0,CD,DC,C0,D9,D5,CD,ED,CE,DD,CC,D3,C3,C7,D1,D7,D8,DD,D5,BC,E5,E2,D1,E3,D0,
DF,EB,E4,E4,BC,DD,EE,CC,D9,E7,E5,CD,C8,F3,E3,D8,DD,E0,E4,90,90,91,92,93,94,94,95,8E,8F,8F,90,91,
92,93,93,94,95,96,97,99,9A,9B,9C,9F,94,A2,A4,A0,A5,B2,A2,A5,9F,A9,B2,95,9F,AB,A7,A7,9B,A5,AB,AC,
A8,A2,B2,9D,AB,AF,A8,9E,A1,AA,A6,A7,A7,AC,B1,B8,B2,A8,B4,BD,AD,AC,C1,CD,BD,B8,B8,C1,C7,AB,B8,BE,
BB,C6,BB,CB,B5,BB,AF,BB,C6,C0,C5,C1,BB,B3,CE,BD,B0,B1,CA,C0,BD,CB,B8,D2,BA,C9,BE,D2,CE,CC,DA,C6,
DB,DC,D6,D4,C4,D5,C4,D1,CE,C6,CB,CC,C5,BB,DE,CB,D5,C9,DA,CE,D5,CA,BE,C3,DC,D8,C4,CC,C8,D8,E1,CD,
DD,E0,E3,D3,D8,DB,F3,EE,BE,DB,D5,EB,D8,CC,DB,D6,D5,D0,D7,D9,CD,CD,D3,C1,CE,EC,CC,D1,CB,C6,E2,D6,
D3,D9,D6,C3,F8,E0,D4,E2,E1,CB,EA,D1,90,90,91,92,93,94,94,95,93,93,94,95,96,97,97,98,94,95,96,97,
99,9A,9B,9C,9F,98,9A,A0,90,98,A2,A4,A4,A1,A0,AE,97,A9,AD,AD,BC,AB,B0,A5,A2,AA,A3,B5,B3,B3,B2,AB,
B0,BC,B3,A2,A4,AE,B1,A2,A4,B4,B1,A9,AF,AE,B1,B6,B3,B5,B2,BA,C4,C7,B0,C9,B7,CC,C0,BF,C5,BA,CC,C9,
B4,C2,BC,C0,BB,BE,B7,D6,C4,BE,B3,C1,CA,C3,C3,C8,C7,CE,C6,C3,C3,BC,C2,D1,BE,C5,C8,C6,D8,C9,D6,C8,
DD,C8,C3,CB,DC,CF,C6,D8,DD,D8,CA,CF,C4,DA,CD,D1,B9,D9,CF,D0,D1,D9,DC,E2,D5,CA,DC,D4,D5,EB,CC,C8,
E0,DB,CB,D7,E1,E7,E0,D7,DF,E5,D7,C2,D6,E3,E2,D7,D4,C8,D9,C9,D7,D6,D3,CC,D6,D5,D1,DE,E0,D8,D0,DC,
D2,DA,D3,DF,DF,8A,8A,8B,8C,8D,8E,8E,8F,94,95,95,96,97,98,99,99,94,95,96,97,99,9A,9B,9C,92,A8,AD,
A9,98,9A,96,9B,96,9F,9D,9C,A2,A0,9F,A8,A4,9C,AD,A0,A9,C0,A9,A6,BD,B3,AF,AA,B7,BF,B0,B2,B4,B3,AF,
A9,9F,AB,BA,AA,B4,AC,AF,B6,AB,AD,A2,B4,BD,BA,BA,BC,B2,B1,BE,B9,C8,BB,BE,D4,B2,B6,D4,C0,BE,BD,BD,
D1,C4,CA,B9,C5,D1,BA,C5,B6,C3,C8,CA,BC,BC,D0,DB,CD,BB,C7,D2,CE,BA,B3,C9,D0,E4,CB,CD,D8,DD,D3,CE,
CB,E5,DC,D4,CE,D4,D6,E1,C9,DB,D5,E1,D2,CE,C3,D9,CA,D1,CF,CE,D0,C7,CD,DA,D0,E5,E0,D4,CD,E5,DE,D1,
C9,E6,EB,E3,D6,D3,E1,DB,C9,DC,D1,EA,E5,CF,DA,EB,E6,CD,B3,D6,CD,E4,C8,D7,EE,D1,D7,CD,C5,D9,8A,8A,
8B,8C,8D,8E,8E,8F,91,92,92,93,94,95,96,96,94,95,96,97,99,9A,9B,9C,97,9D,9B,94,B0,A0,9A,A4,9C,C1,
A6,A0,A4,A5,94,BF,63,66,9C,AC,B2,B6,A0,B8,A0,A6,B8,B8,AF,8E,7A,A9,C5,B0,B1,D2,BA,A4,BD,A9,B9,B6,
BA,C0,BB,CF,B3,B3,B3,BD,C0,AF,A9,80,C6,B9,A9,5F,78,A3,A9,B8,D6,AE,CB,B6,BF,C4,C2,CD,BD,D5,D3,BD,
D1,A6,B8,C5,D3,B8,B9,D9,DB,BC,B9,C9,D1,C9,BD,BB,CC,D4,D3,BF,C7,D1,CF,CF,C9,C0,D9,D3,D0,D0,D8,DA,
D2,D5,D7,E5,DC,D0,E2,D5,E9,D2,D3,D6,CA,D8,DD,BE,D9,DE,D8,C5,E1,D1,DC,DC,CD,C9,D9,D8,CF,D4,DA,D6,
D5,D6,DB,D9,E8,C6,E4,D2,DB,E4,D3,D1,F8,E3,CF,D4,D9,D7,CF,E1,D5,EB,DF,90,90,91,92,93,94,94,95,8D,
8E,8E,8F,90,91,92,92,94,95,96,97,99,9A,9B,9C,97,66,47,44,96,7F,8A,AA,6A,A8,65,6E,52,6F,48,9B,84,
44,5D,8A,A3,8D,5B,75,B7,80,67,80,B0,A2,81,AF,8D,85,92,BF,9D,7F,96,64,6A,A4,B6,92,89,CF,B2,87,9F,
BE,B0,A2,8F,53,C1,B3,90,42,C1,CA,AC,A5,BD,C9,BC,9C,B4,B8,BD,C3,AB,C9,BF,C7,BE,B3,93,DF,D1,C5,BE,
D7,D5,C3,D5,DA,CC,BD,CC,CC,D4,D7,C7,C1,D6,DF,CA,D3,C9,C2,CE,CA,C7,D5,CD,DA,E5,DA,D6,D2,DB,DC,CD,
DB,DE,DA,CF,CE,D9,EA,DF,E3,C8,CD,E7,D4,CD,B4,86,CD,DB,CC,CA,E5,D3,C2,D6,E3,D0,CE,D1,D5,DD,D4,D4,
E2,E1,D1,E1,DD,BB,E5,E3,D3,D6,E2,DD,DE,C3,DE,D8,93,93,93,93,94,94,95,95,92,92,93,94,95,96,97,97,
91,92,93,94,96,97,98,99,A7,32,73,66,76,75,75,AE,33,93,3D,95,41,6D,6E,5F,80,4F,8D,2B,B1,45,78,40,
9E,29,6A,A7,A8,70,56,92,0E,78,4B,AD,33,7B,A4,56,51,B4,68,77,6E,95,90,76,58,AB,87,40,3F,54,D7,BB,
79,1B,99,75,55,44,A1,9C,35,66,AF,C5,87,49,38,8E,B1,43,44,AA,8C,7A,CC,B3,6B,A1,3E,66,BE,B8,60,5D,
A4,A3,E2,9A,C2,E7,AA,83,5E,A4,DA,B0,B1,B5,B6,AB,90,A2,B7,90,77,CC,DD,90,74,A9,E7,A7,79,C0,D6,9B,
A0,D9,D2,A5,B7,D9,E0,C8,6A,CE,D8,DF,D9,D6,D4,DA,DA,DF,DC,D4,D4,DC,DF,DA,D2,D3,DD,D3,D9,CE,D9,DA,
D3,D0,D5,DB,D7,CF,D3,DF,DE,8F,8F,8F,90,90,91,91,91,94,94,95,96,97,98,99,99,95,96,97,98,9A,9B,9C,
9D,A0,40,88,78,62,7C,63,B1,18,A9,41,AE,46,91,85,59,68,7D,BA,45,7B,34,6E,52,A7,31,B3,B1,BA,A4,5D,
9A,52,C8,59,A3,56,5C,91,A1,8A,BE,00,5D,26,75,C1,6A,25,6C,5B,AB,B7,51,CC,C0,9C,50,B8,43,D3,BB,5F,
9E,80,B3,C3,D4,76,81,BD,43,94,5A,C1,9C,67,69,92,8D,81,D2,BC,58,8F,46,C4,DE,9A,62,C5,56,B4,C0,A4,
76,C9,47,AB,66,EE,97,BA,77,76,D0,72,75,7D,76,97,67,B3,42,BA,56,B3,BE,8A,9F,73,8F,6F,90,B5,E5,BE,
D9,79,AE,DB,D5,D3,D9,DC,DF,D6,DB,D9,D0,D0,D9,DB,D6,D8,D9,E3,D9,DF,D4,DF,E0,D7,D4,D9,DF,DB,D3,D7,
E3,D8,8C,8C,8C,8C,8D,8D,8E,8E,91,91,92,93,94,95,96,96,98,99,9A,9B,9D,9E,9F,A0,A2,55,92,8A,60,87,
35,6A,1D,AD,49,AE,54,91,8F,55,76,3D,85,0D,A1,3A,AC,9E,A5,2C,B8,AE,BB,96,4F,9A,66,C3,4B,A8,A8,7A,
74,65,76,C1,30,AC,C5,AD,56,9A,7F,8E,5A,A4,A5,38,B8,D2,A5,55,DD,39,AD,9F,56,A3,6F,C3,B8,DA,8F,85,
D3,65,A1,6F,E1,9C,66,BB,54,48,C1,8C,6B,3F,9B,62,CC,D0,D2,5D,73,99,D3,C3,96,91,F3,35,B3,66,D9,7E,
BE,7C,AE,F3,66,CF,DA,67,95,BA,E4,63,CE,87,68,CF,52,6E,61,7C,9E,60,BB,C6,D1,DB,8F,A1,E6,D0,CC,D4,
D7,D4,D3,D8,D5,CD,CD,D5,D8,D3,D8,D9,E3,D9,DF,D4,DF,E0,DA,D8,DC,E2,DF,D6,DA,E6,D8,8D,8D,8D,8D,8E,
8E,8F,8F,8C,8C,8D,8E,8F,90,91,91,96,97,98,99,9B,9C,9D,9E,A1,75,A0,A5,88,AD,63,78,74,BA,81,B2,8E,
91,A8,86,91,66,4C,89,A5,8B,52,53,AB,66,A9,B4,B5,87,79,A6,69,B7,85,9D,65,4E,90,A0,53,A6,88,4A,5E,
B2,67,7C,59,91,82,3F,46,7C,C9,B3,98,51,CC,62,45,42,8F,97,8A,C2,BB,C8,7C,34,52,72,A1,75,C7,9B,6D,
CD,47,5B,D2,5B,77,5C,B3,63,7C,94,C6,82,2A,C7,BD,C7,87,57,B9,40,BB,48,9B,5D,BC,63,AD,D8,5A,90,88,
79,94,73,D0,65,D2,C8,87,92,72,99,C6,E1,C9,B4,44,D8,CF,DB,86,AE,E4,D1,CC,D4,D5,D0,D5,DA,D7,CE,CE,
D7,DA,D5,D2,D3,DD,D3,D9,CE,D9,DA,D9,D6,DA,E1,DD,D5,D9,E5,DF,90,90,91,91,91,92,92,92,8F,8F,90,91,
92,93,94,94,92,93,94,95,97,98,99,9A,A1,9A,AD,A9,96,A3,9E,AB,AF,B5,AB,B0,AF,A2,B5,B1,B9,B8,A3,A3,
B0,B6,AA,AE,AB,B2,B7,B4,A5,A7,B4,AC,AD,BA,B7,BB,9D,AB,C4,B5,A9,B2,B6,AB,A7,C0,C4,9B,C2,C2,DB,B2,
AD,BE,BA,C6,C2,B8,CB,B8,99,93,DD,BA,C3,B3,C3,CE,82,76,A1,BE,CF,AB,D3,AB,B3,CE,A2,BB,D6,AF,8E,A8,
A6,C5,80,9E,D1,9F,52,E2,D6,C6,9B,66,7F,A5,CF,AD,6D,80,B8,AA,C6,D9,61,62,6E,C9,D3,6E,46,9C,DA,5E,
6D,AE,CC,71,86,B0,93,71,8A,BC,8F,D1,6B,C3,D4,D5,D6,DD,DC,DB,D9,DE,DB,D3,D3,DB,DE,D9,D2,D3,DD,D3,
D9,CE,D9,DA,D5,D3,D7,DD,D9,D1,D5,E1,DF,91,91,92,92,92,93,93,93,96,96,97,98,99,9A,9B,9B,90,91,92,
93,95,96,97,98,95,98,95,91,95,8C,A1,98,99,9A,A0,9D,99,AB,A2,A8,99,B9,B8,A7,A7,B4,B1,B0,AC,B5,B7,
B4,A3,BC,B1,B2,B5,AF,B6,A7,A2,AC,A3,BC,A9,C2,A5,B2,C3,B9,AC,AC,AC,BC,BF,AF,AF,BC,BF,B4,B5,D8,C2,
C5,C7,C3,CD,C7,CB,B4,B1,C9,94,9E,CB,B9,CA,C1,AF,B1,CB,D5,C2,B9,B9,DA,CB,BC,C5,B6,CB,D9,D1,98,8F,
E5,D4,C0,9C,AE,D4,D5,D1,D0,E7,D2,E9,CB,D5,E1,7D,B0,CE,E1,EB,CD,E2,DC,E2,F3,CF,D8,D7,E7,D5,C1,DF,
E5,DD,E0,C7,BE,82,DA,CE,D8,DC,DC,D5,D6,DB,E0,DD,D4,D4,DD,E0,DB,D8,D9,E3,D9,DF,D4,DF,E0,D4,D2,D6,
DC,D8,D0,D4,E0,DA,8E,8E,8E,8F,8F,90,90,90,93,93,94,95,96,97,98,98,93,94,95,96,98,99,9A,9B,8F,8B,
8B,8F,A6,A3,A8,9C,95,9D,98,A0,96,AD,9E,9F,9C,A1,9E,A1,B5,B0,A4,A4,B6,A4,AC,B5,B6,BA,A9,BC,B3,B5,
BE,B9,B7,B7,A5,BD,BA,A9,B6,B5,A7,B8,A7,B6,C0,BE,A9,C0,C1,B0,BD,BA,B0,BD,CB,BC,B4,B1,C3,CB,B6,C0,
B0,CE,C7,BB,C0,C7,BB,D0,BE,CF,CE,DA,C4,C2,C7,DE,BE,D5,C4,BA,C6,CB,C0,BC,CD,D0,C1,DC,C2,D0,CF,CF,
BF,DC,DB,D3,C5,D1,C9,F0,BF,DC,E4,D2,D6,D1,DE,CD,EE,E5,C0,CD,D6,D3,DC,D1,D9,D6,CB,D5,DB,D6,C5,DA,
D3,D5,DB,D5,C9,CA,D8,DD,DA,D1,D1,DA,DD,D8,D8,D9,E3,D9,DF,D4,DF,E0,D8,D5,D9,E0,DC,D4,D8,E4,DA,8A,
8A,8B,8B,8B,8C,8C,8C,89,89,8A,8B,8C,8D,8E,8E,97,98,99,9A,9C,9D,9E,9F,AD,A6,AC,9C,99,9D,9B,AD,AD,
AD,9C,A8,A6,9E,A3,9F,A6,A7,A1,90,A4,9B,A1,A7,A8,A7,A0,9C,B0,AE,B7,AC,A6,AD,B9,B9,9E,AD,BD,BA,B9,
BD,C1,AE,C2,C6,B9,AC,C3,C6,AE,A5,A3,B2,B5,A6,C0,A5,BC,A7,B5,A9,C9,B3,BC,C0,BB,BF,C3,CD,B2,C3,D4,
BD,C8,AB,D8,CD,CC,CA,C9,C2,D7,CC,C6,CA,D6,CF,C5,B4,CA,BE,DE,B6,CA,D0,CC,C4,D6,C5,D0,CD,C0,C5,D3,
D0,CB,CC,CC,DD,D9,CE,BF,D5,DB,D6,E1,D9,C7,E0,D3,CD,C1,D7,DD,D5,CD,D6,F4,C5,D3,CC,DB,D6,CC,CE,D4,
D9,D6,CD,CD,D6,D9,D4,D2,D3,DD,D3,D9,CE,D9,DA,DC,DA,DE,E4,E1,D8,DC,E8,E0,93,93,93,93,94,94,95,95,
8E,8E,8F,90,91,91,92,92,94,8E,8F,96,97,91,92,99,9C,9D,9D,9E,9F,A0,A1,A1,A9,A9,A9,A9,AA,AA,AB,AB,
A6,A6,A7,A8,A9,AA,AB,AB,A8,A8,A7,A6,A5,A4,A3,A3,A7,A7,A8,A9,AA,AB,AC,AC,B6,B6,AF,AA,BD,AF,C2,B2,
B7,BE,BE,B8,B8,BF,C0,B9,B0,B9,C1,BE,B6,B4,BC,C5,B5,B0,B3,BC,BD,B5,B2,B7,C9,BE,B5,B7,C0,C5,C2,BB,
B8,D7,CE,C4,C9,CC,DE,D0,CC,D0,D9,DD,D1,C4,C7,D6,D3,CF,CC,CE,D3,D5,D2,CE,D4,DD,D8,CA,CD,DA,D5,C2,
D3,D3,DE,CC,D3,CA,E3,ED,D3,D3,DA,E1,DD,D3,D4,DD,DB,D6,D3,D4,D8,DA,D6,D2,D9,DC,D8,D3,D8,E1,DD,D2,
CF,DA,DE,D5,D0,D5,D9,D6,CF,CD,D6,D8,CC,CE,D7,D4,D7,8F,8F,8F,90,90,91,91,91,94,94,95,96,97,97,98,
98,99,92,93,9A,9B,96,96,9D,96,97,97,98,99,9A,9B,9B,9E,9F,9F,9F,A0,A0,A0,A0,A8,A8,A9,AA,AB,AC,AD,
AD,AC,AD,AE,AF,B0,B2,B2,B3,AB,AC,AD,AD,AE,AF,B0,B0,AD,AC,A5,AA,B8,AE,AE,AD,BA,C1,C1,BB,BB,C3,C3,
BC,B6,BF,C7,C4,BC,BA,C2,CB,BF,BA,BD,C6,C7,BF,BC,C1,CD,C3,B9,BB,C4,CA,C6,BF,BA,D6,C4,BE,B6,C3,D0,
C7,C2,C9,CF,CF,CD,CD,CD,CD,D5,D0,CD,D0,D5,D7,D4,D0,D6,D6,D2,CD,D0,D5,D0,C6,CE,D0,DB,CA,CC,C2,D5,
DD,CD,CD,D4,DB,D7,CD,CE,D7,DB,D6,D3,D4,D8,DA,D6,D2,D9,DC,D8,D3,D8,E1,DD,D2,D5,E0,E4,DB,D6,DB,DF,
DC,DA,D7,E0,E2,D6,D8,E1,DF,DB,8C,8C,8C,8C,8D,8D,8E,8E,94,94,95,96,97,97,98,98,9C,96,96,9E,9F,99,
9A,A1,96,97,97,98,99,9A,9B,9B,9B,9B,9B,9C,9C,9D,9D,9D,A5,A5,A6,A7,A8,A9,AA,AA,AB,AC,AE,B1,B5,B8,
BA,BB,AF,B0,B0,B1,B2,B3,B4,B4,B6,B4,AB,AE,BE,B9,AC,BC,B1,B8,B8,B2,B2,B9,BA,B3,B6,BF,C7,C4,BC,BA,
C2,CB,C2,BE,C1,CA,CA,C2,C0,C5,D1,C6,BD,BF,C8,CE,CA,C3,C2,D7,C6,BF,AE,C2,CB,C3,BF,C8,CA,C5,C8,D0,
CC,C1,D1,CD,C9,CC,D1,D3,D0,CC,DE,D7,D3,D5,D9,D8,D4,D1,D4,D9,E3,D6,D3,C8,D4,DA,CD,CD,D4,DB,D7,CD,
CE,D7,DB,D6,D3,D4,D8,DA,D6,D2,D9,DC,D8,D3,D8,E1,DD,D2,D5,E0,E4,DB,D6,DB,DF,DC,DD,DB,E4,E5,DA,DB,
E4,E2,DE,8D,8D,8D,8D,8E,8E,8F,8F,8E,8E,8F,90,91,91,92,92,9B,94,95,9D,9E,98,99,A0,9C,9D,9D,9E,9F,
A0,A1,A1,A2,A2,A3,A3,A3,A4,A4,A4,A0,A0,A1,A2,A3,A4,A5,A5,A6,A7,A9,AB,AD,AF,B1,B2,AF,AF,B0,B1,B2,
B2,B3,B4,C0,BC,B8,A9,C3,C0,B7,C5,AF,B6,B6,B0,B0,B8,B8,B1,B0,B9,C1,BE,B6,B4,BC,C5,BC,B7,BA,C3,C4,
BC,B9,BE,D0,C6,BC,BE,C8,CD,C9,C2,C7,D5,D5,C8,BC,CC,D7,C9,C4,CB,CE,CA,C8,CA,C7,C1,CB,C7,C4,C6,CB,
CE,CB,C6,D7,D5,D1,D0,D5,D8,D4,CE,D1,DA,E4,DE,D7,D0,D7,DD,D3,D3,DA,E1,DD,D3,D4,DD,DB,D6,D3,D4,D8,
DA,D6,D2,D9,DC,D8,D3,D8,E1,DD,D2,CF,DA,DE,D5,D0,D5,D9,D6,D6,D4,DD,DE,D3,D4,DD,DB,DD,90,90,91,91,
91,92,92,92,8E,8E,8F,90,91,91,92,92,97,91,91,99,9A,94,95,9C,9C,9D,9D,9E,9F,A0,A1,A1,A6,A6,A6,A7,
A7,A7,A8,A8,A3,A3,A4,A5,A6,A7,A8,A9,A9,A9,A9,A8,A8,A8,A7,A7,AB,AC,AD,AD,AE,AF,B0,B0,B3,B4,BA,A4,
C4,B8,BA,B3,BB,C2,C2,BC,BC,C3,C4,BD,B0,B9,C1,BE,B6,B4,BC,C5,B9,B4,B7,C0,C1,B9,B7,BC,CD,C3,B9,BB,
C4,CA,C6,BF,C2,C9,DE,CB,C7,D3,E1,CD,C0,C6,D0,D5,CE,C6,CA,D6,CF,CA,C7,CA,CF,D1,CE,CA,C8,D0,CC,C3,
C8,D6,D3,C3,C2,CE,D6,D8,CE,CE,D3,DC,D3,D3,D9,E1,DD,D3,D3,DD,DB,D6,D3,D4,D8,DA,D6,D2,D9,DC,D8,D3,
D8,E1,DD,D2,CF,DA,DE,D5,D0,D5,D9,D6,D2,D0,D9,DA,CF,D0,D9,D7,DA,91,91,92,92,92,93,93,93,94,94,95,
96,97,97,98,98,96,90,90,98,99,93,94,9B,96,97,97,98,99,9A,9B,9B,A1,A1,A1,A2,A2,A3,A3,A3,AA,AA,AB,
AC,AD,AE,AF,B0,B0,B0,AF,AE,AC,AB,AA,AA,AB,AB,AC,AD,AE,AF,AF,B0,AF,B0,B1,B6,C5,B2,BF,A9,B9,C0,C0,
BA,BA,C1,C2,BB,B6,BF,C7,C4,BC,BA,C2,CB,BE,BA,BD,C6,C7,BE,BC,C1,CD,C2,B9,BA,C4,C9,C5,BE,BC,BD,D4,
C5,B7,D1,DB,CA,B8,BE,CC,D7,D1,C8,D1,E3,D5,D1,CE,D0,D5,D8,D4,D0,CE,D9,D6,CA,D0,E2,DF,CC,C5,D1,D4,
DA,CC,D3,D8,E5,CD,CD,D3,DB,D7,CD,CD,D7,DB,D6,D3,D4,D8,DA,D6,D2,D9,DC,D8,D3,D8,E1,DD,D2,D5,E0,E4,
DB,D6,DB,DF,DC,D7,D5,DE,DF,D4,D5,DE,DC,D9,8E,8E,8E,8F,8F,90,90,90,94,94,95,96,97,97,98,98,99,93,
94,9B,9C,96,97,9E,96,97,97,98,99,9A,9B,9B,9E,9E,9E,9E,9F,9F,9F,A0,A7,A7,A8,A9,AA,AB,AC,AC,AF,AF,
B0,B0,B1,B1,B2,B2,AF,AF,B0,B1,B2,B2,B3,B4,BC,B0,90,C6,AF,A4,BF,B3,B0,B7,B7,B1,B1,B8,B9,B2,B6,BF,
C7,C4,BC,BA,C2,CB,C2,BD,C0,CA,CA,C2,C0,C5,D0,C6,BC,BE,C8,CD,C9,C2,C4,C2,C3,C2,96,CF,CD,CC,BC,C3,
CB,CF,CB,C7,CA,D0,D1,CD,CA,CC,D1,D4,D1,CC,D5,DA,D8,D3,D9,E5,E3,D7,D3,DE,D9,DE,CB,D6,DA,EB,CD,CD,
D3,DB,D7,CD,CD,D7,DB,D6,D3,D4,D8,DA,D6,D2,D9,DC,D8,D3,D8,E1,DD,D2,D5,E0,E4,DB,D6,DB,DF,DC,DA,D8,
E1,E3,D7,D9,E2,DF,DC,8A,8A,8B,8B,8B,8C,8C,8C,8E,8E,8F,90,91,91,92,92,9E,97,98,A0,A0,9B,9B,A2,9C,
9D,9D,9E,9F,A0,A1,A1,9F,9F,A0,A0,A1,A1,A1,A1,9D,9D,9E,9F,A0,A1,A2,A3,A7,A8,AA,AD,B0,B3,B5,B6,B3,
B3,B4,B5,B6,B7,B8,B8,C4,A7,63,BD,87,89,B2,BB,B3,BA,BA,B4,B4,BB,BC,B5,B0,B9,C1,BE,B6,B4,BC,C5,C0,
BB,BE,C8,C8,C0,BE,C3,D5,CA,C1,C3,CC,D1,CE,C7,D2,D0,B9,C5,7D,D1,C5,D1,CA,D1,CF,C6,C1,C2,BB,AF,C7,
C3,C0,C2,C7,C9,C6,C2,CB,C7,C6,CA,D0,D4,D2,CF,D5,DD,D3,D6,BE,CB,CE,E1,D3,D3,D9,E1,DD,D3,D3,DD,DB,
D6,D3,D4,D8,DA,D6,D2,D9,DC,D8,D3,D8,E1,DD,D2,CF,DA,DE,D5,D0,D5,D9,D6,D9,D6,DF,E1,D5,D7,E0,DE,E0,
93,93,93,93,94,94,95,95,8E,8E,8E,8E,8F,8F,90,90,92,92,93,93,94,94,94,94,99,9A,9C,9E,A0,A2,A4,A5,
A3,A3,A4,A5,A6,A7,A7,A8,A2,A2,A3,A4,A4,A5,A6,A6,AA,9C,99,B9,85,3E,48,B1,AE,B7,A2,C0,B4,AE,B2,B2,
AA,CA,30,A6,66,9C,B6,77,5E,C2,B9,9F,BA,A2,C9,B8,C4,84,96,B1,8F,78,C9,B7,9A,79,B7,AF,BE,CB,9A,BE,
D9,C9,97,A9,CC,B7,B6,BB,D3,B7,E0,A2,5E,BA,C5,D1,D8,B3,B9,DC,E0,BD,B7,6A,BD,D2,B6,A3,C5,70,D7,C2,
D0,A5,AE,CE,C9,C6,DB,C0,D9,A7,AA,DE,7D,AD,D3,EE,E5,E4,CC,ED,DB,E0,E7,E0,E0,E6,C8,D6,DD,E9,DD,D8,
E5,DD,D9,E6,CA,E5,E8,D9,DD,E2,E7,ED,D6,F0,D0,DE,E0,CD,E3,E4,C4,DC,F2,D7,D3,8F,8F,8F,90,90,91,91,
91,94,94,94,95,95,95,96,96,97,97,97,97,98,98,98,99,99,99,99,99,99,99,99,99,9E,9F,A0,A0,A1,A2,A3,
A3,A8,A8,A9,AA,AA,AB,AC,AC,AC,AE,A2,C4,99,80,63,88,AF,AD,A3,B3,AF,AD,B2,B9,B3,C9,82,27,5B,D0,52,
6F,75,6D,8B,7D,BA,53,B8,CC,A4,37,7F,2F,62,59,99,BD,7D,5B,86,6F,A7,9F,57,BF,BD,79,69,58,9E,59,4A,
4F,46,5C,64,A5,26,5A,54,A9,A5,60,7A,BC,AC,43,64,55,CC,E5,B7,90,81,27,A6,D8,D5,A1,B9,81,7A,6C,AA,
D9,DD,54,31,B8,6C,50,5F,A8,C7,7C,6A,95,E2,D1,82,C7,C8,99,DD,AF,C2,83,66,B4,B5,C8,D1,9F,D5,DE,8A,
ED,B4,AF,AD,81,82,D2,BE,C1,D9,BE,C4,D1,DB,9D,92,AF,DE,8C,8C,8C,8C,8D,8D,8E,8E,94,94,95,95,95,96,
96,96,9A,9A,9A,9B,9B,9C,9C,9C,9E,9D,9C,9A,98,96,95,94,9B,9B,9C,9D,9E,9F,A0,A0,A8,A8,A9,AA,AA,AB,
AC,AC,B0,BE,AD,B8,70,6F,5A,6E,B6,A9,B2,AE,B1,A6,A1,A8,B1,B3,BD,38,9C,B7,34,D7,AC,55,8B,6E,D5,44,
B8,AF,B2,40,E1,46,BB,98,85,AE,74,31,75,98,85,75,85,C5,C6,2B,6B,58,96,61,AE,AE,65,D5,6A,B0,43,E2,
92,72,55,69,52,81,6D,B2,CA,61,C1,CF,9E,74,BE,86,DE,CE,F0,69,C8,6A,BC,B1,81,D3,DF,A0,86,DB,78,A3,
B1,7D,98,5A,A4,46,CE,CD,8C,A7,84,3C,BE,84,CD,AA,A1,75,8E,9C,9F,85,DC,D9,4C,C2,87,9E,64,B6,68,B9,
87,B6,CE,68,F4,D8,B0,4A,B3,55,C7,8D,8D,8D,8D,8E,8E,8F,8F,8F,8F,8F,90,90,90,91,91,99,99,99,9A,9A,
9A,9B,9B,A1,A1,A0,9F,9F,9E,9D,9D,9C,9D,9D,9E,9F,A0,A1,A1,A2,A2,A3,A4,A4,A5,A6,A6,AA,AC,A6,A8,5A,
4F,5A,7E,95,89,AF,AD,C0,B6,AC,B2,C2,9A,CB,4B,A0,C0,40,94,82,69,9E,40,83,38,C4,C4,A0,41,D8,44,AC,
8D,5C,75,A5,5E,89,D9,4E,4B,D6,CA,C6,52,C4,BF,BE,66,BF,B5,6A,D9,5D,A1,47,CE,8C,95,3F,9D,B0,DE,7B,
A8,C9,7E,C3,C9,B0,58,C7,7B,DF,CB,E1,6A,A7,72,E4,A9,8A,E0,D7,A1,95,E7,78,C1,E0,6B,8E,55,BE,AD,D9,
E3,98,76,70,6C,63,AE,C8,75,6B,68,BD,7F,6E,BC,E0,E5,88,7C,72,B9,74,FE,94,82,85,AF,D3,6D,DB,DD,A1,
8D,F1,69,B4,90,90,91,91,91,92,92,92,8F,8F,90,90,90,91,91,91,95,95,96,96,96,97,97,97,9B,9B,9D,9E,
A0,A1,A3,A3,A0,A0,A1,A2,A3,A4,A4,A5,A2,A2,A3,A4,A4,A5,A6,A6,A2,93,A1,AC,95,84,90,99,95,8A,AF,AD,
C0,B6,AC,B3,BF,CD,A2,8C,AF,B6,A1,58,7C,A9,BC,64,76,7A,C8,CD,AC,78,BA,7C,A3,A8,97,99,54,64,80,DC,
62,71,D1,B8,D6,78,58,65,B4,96,B6,A3,93,BE,87,B6,63,60,4E,BE,91,6C,80,C0,A0,50,72,4D,D1,CE,C9,7F,
BC,44,A6,D2,DF,7E,BE,74,C3,AE,77,E8,DF,8B,5B,BC,89,AA,BC,82,AE,69,B1,9E,E7,D7,D2,4B,8F,94,1A,DA,
84,86,9D,76,F1,5F,65,D6,D7,DA,C8,44,87,DD,50,C1,6B,C0,9E,70,B5,5F,E6,DE,B2,54,C3,5C,C0,91,91,92,
92,92,93,93,93,96,96,96,97,97,97,98,98,94,94,94,95,95,96,96,96,92,93,95,98,9A,9D,9F,A0,A1,A1,A2,
A3,A4,A5,A6,A6,A8,A8,A9,AA,AA,AB,AC,AC,A9,A4,B4,AE,B7,AE,B5,A8,B6,A9,B2,AE,B1,A6,A2,A8,B1,B3,B3,
C1,BB,C3,B3,C5,B2,D0,CA,BA,B9,CC,BE,BD,BA,B7,BF,D3,C4,CD,D0,BB,C8,C7,BB,C5,71,AB,BF,C5,D4,CC,AA,
B9,C5,B5,C7,C1,B3,CE,CE,C7,C0,C3,BE,E6,E3,B3,B4,D4,C9,A4,D3,CE,CE,D2,C3,BF,EA,AC,C0,D0,D3,D0,C3,
B2,E2,C9,BC,C9,D4,DE,A3,B5,BF,D4,C9,B9,DA,AF,8B,C0,C9,BE,D1,C4,CC,DB,86,F1,CC,82,9E,D0,F8,64,A8,
DF,F3,E2,D9,4D,BA,D6,A1,74,9C,EA,E0,77,7E,BF,E5,E8,9A,4A,6B,98,D9,8E,8E,8E,8F,8F,90,90,90,96,96,
97,97,97,98,98,98,97,98,98,98,99,99,99,99,97,97,98,99,99,9A,9B,9B,9E,9E,9F,A0,A1,A1,A2,A3,A8,A8,
A9,AA,AA,AB,AC,AC,B2,BE,BE,AB,AB,A9,AD,AE,AF,AD,A3,B2,AF,AC,B2,B9,9D,B7,9E,A9,A9,AD,B8,B2,B1,AC,
B9,B9,A2,B0,B5,C9,C2,C7,BC,CE,BD,BB,CA,C3,D1,BB,C6,C1,96,C7,BA,B5,C4,C3,CA,D3,BA,C4,CA,B3,BC,CC,
CD,BC,BD,C5,CC,C1,CC,C1,C1,DC,BF,C2,C7,D3,CD,DE,C6,C9,DD,DC,D8,CF,D0,D7,E0,CB,D1,DB,D2,E4,BC,E8,
D8,C7,D6,D2,C8,D9,BB,DF,EF,CD,D5,CB,E9,E9,E1,D7,DF,CB,EA,D7,E8,B9,CC,7C,B8,C2,DC,D4,BA,6D,CF,F0,
F2,D5,C4,ED,E9,DF,CC,DC,EA,D8,A8,A2,F7,EA,EA,8A,8A,8B,8B,8B,8C,8C,8C,90,90,91,91,92,92,92,92,9C,
9C,9C,9C,9D,9D,9E,9E,A3,A2,A1,A0,9E,9D,9C,9B,99,9A,9A,9B,9C,9D,9E,9E,A2,A2,A3,A4,A4,A5,A6,A6,AE,
B9,AC,AF,B1,B1,A4,B3,AD,B6,A1,BF,B3,AD,B0,B1,BD,B6,BE,B4,B1,B6,BC,B1,CE,A7,C7,B9,AB,B3,BB,A1,B1,
B3,BD,B4,BF,AD,B7,C6,B9,BD,C2,C7,CB,C5,BF,BA,C8,C6,C7,AF,C5,DD,C6,CB,C6,CE,B8,BF,AF,C5,E2,D1,BE,
C6,E6,C6,C0,BD,CE,D7,C9,C7,C0,C9,D9,C4,C4,C3,D4,CE,C3,D5,D6,CC,D8,D6,D1,CF,E2,D3,D5,D8,EA,E9,D4,
C5,E6,E4,DC,E0,C7,DD,D0,D8,D3,D9,D7,DC,BF,E2,EA,D0,C5,D1,D1,F1,E0,C5,E6,DB,BF,D5,D6,D1,D5,D3,BF,
E4,CC,DD,C4,CD,E5,D6,E2,8E,8E,8F,90,91,92,93,93,89,89,89,8A,8A,8B,8B,8B,93,93,94,95,96,97,97,98,
A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A1,A2,A3,A4,A4,A5,A0,A0,A2,A3,A4,A6,A7,A8,9C,A8,A7,9B,AE,A6,B3,A9,
BB,C0,B2,AB,BA,B8,AD,B2,B1,B0,B8,BC,AF,CB,B0,C6,B4,BB,C3,AD,AA,AE,B9,CC,C3,BA,BC,B3,C7,AA,BC,C7,
BA,B5,AA,BE,C4,B8,B5,BF,C5,B9,B5,AA,D4,C3,C2,B8,C8,D0,CB,D0,C5,BD,DC,C4,CE,C9,C6,E0,CC,D5,BB,D1,
CB,D1,CB,D3,D2,E9,C3,D2,CB,DB,BA,DC,D6,CF,D0,E2,C8,CA,D6,DA,D2,CB,CB,D7,CB,D4,D6,DC,DA,E8,D0,EB,
E3,C9,E4,D8,E3,E5,D3,D6,E5,CF,CF,DE,DB,D6,D7,D6,E2,DE,DC,D0,DF,EA,E6,D5,E0,E2,E5,D2,E4,D6,E1,CC,
E8,90,91,91,92,93,94,95,95,93,93,93,94,95,95,95,96,91,92,92,93,94,95,96,96,9B,9B,9B,9B,9B,9B,9B,
9B,A2,A2,A3,A4,A5,A6,A6,A7,A6,A7,A8,A9,AB,AC,AD,AE,BD,99,A0,A9,8D,98,AF,B0,9C,A9,A9,A8,AC,A4,A6,
BD,AF,A0,B1,C1,AF,BC,B7,B0,C0,B7,AD,C3,C3,C8,B8,BA,A5,D1,C0,D1,BC,C8,D7,AC,B7,C2,C3,C1,CB,B7,C0,
C4,BF,C8,BC,C2,C7,CE,C7,B3,BA,CC,C6,AF,C5,E2,D5,C8,DF,BA,D7,D6,CB,CE,DA,D4,CF,CD,CA,E5,CB,D8,DD,
CD,DF,C7,E1,CB,C8,CA,D4,E4,D5,DF,D2,C8,D2,D9,E9,C0,C7,DC,D3,EA,D2,D5,CD,DA,C2,D8,BF,D8,E0,C6,D6,
CF,D2,E3,E3,DD,D6,E5,DB,CA,DE,D0,DB,D7,E5,CF,DB,C8,D1,DB,DD,CF,D9,D3,DB,DD,C8,8D,8E,8E,8F,90,91,
92,92,97,97,97,98,98,99,99,99,94,95,96,96,97,98,99,99,9B,9B,9B,9B,9B,9B,9B,9B,9F,9F,A0,A1,A1,A2,
A3,A3,A6,A7,A8,A9,AB,AC,AD,AE,A3,B7,C0,B2,70,72,91,BF,B9,B6,AE,B1,B6,AC,A4,AE,C6,B1,7F,88,B8,89,
71,8B,96,C7,BC,B6,CB,9D,7C,DC,CD,B4,C4,C1,B8,8B,C9,A7,7C,BD,B4,CB,B9,CD,BC,B9,D6,BD,9E,48,7E,C5,
C4,C2,C1,D9,D6,78,9A,8E,AC,C2,D6,C1,C0,8B,BC,B8,B7,D1,CB,DD,91,D0,CD,80,80,BE,DD,C7,DB,C8,E3,E0,
D1,D2,CB,E6,DE,DC,C8,C6,E4,BF,E0,A4,9F,E3,CF,CC,E9,DA,E1,DE,C8,E0,E2,E5,CD,DC,E8,D3,D4,DB,DA,CB,
D3,DF,D3,E5,E7,CB,CB,F5,C6,D2,D4,F1,F0,C1,CE,E5,E4,DC,E7,88,89,89,8A,8B,8C,8D,8D,90,90,90,91,91,
92,92,93,99,99,9A,9B,9C,9D,9D,9E,A0,A0,A0,A0,A0,A0,A0,A0,99,9A,9B,9B,9C,9D,9E,9E,A0,A1,A2,A3,A5,
A6,A7,A8,A9,AD,AC,B8,62,2C,53,68,AD,A9,A5,AC,B8,BA,B3,AF,B3,C5,77,69,C8,8A,78,97,AD,91,6E,4F,A1,
7C,1C,7B,9F,66,CD,B1,95,14,80,94,4B,73,98,D6,C3,70,84,D0,C3,B0,3B,CB,7B,8E,DA,C7,B8,B0,7A,6F,92,
B5,C7,DB,91,9A,BB,93,C2,7A,61,C5,C7,BF,48,9B,70,70,8A,4E,C3,DA,D2,D9,C3,C5,DC,C9,C1,D8,E7,D1,BE,
D4,F3,DB,D2,87,8D,CF,D5,D9,D2,C2,D7,D6,CE,CA,8B,B8,C6,E4,CA,DE,D8,D1,F4,E6,CD,CD,D4,D0,75,D3,EA,
D4,DE,D5,D6,D7,D4,88,B4,D0,E1,DF,D3,8C,8C,8D,8E,8F,90,90,91,8D,8D,8D,8E,8E,8F,8F,90,95,95,96,97,
98,99,99,9A,A0,A0,A0,A0,A0,A0,A0,A0,9D,9D,9E,9F,A0,A1,A1,A2,A0,A0,A1,A3,A4,A6,A7,A7,B2,9A,A0,B7,
6B,69,B8,27,9C,A8,B4,B3,AD,B0,B6,B5,C8,CE,70,22,54,46,77,76,8C,50,88,7D,72,98,56,CB,A3,84,C5,B6,
9A,2F,A7,9C,46,93,37,AC,64,B3,71,99,C9,D2,1E,B5,87,86,CE,D1,B9,63,9C,47,AB,88,A9,73,84,4E,9D,84,
B9,54,54,BA,D2,DD,59,B7,6D,B5,E5,7E,88,C1,C8,8C,44,5F,9E,78,5D,75,C8,4A,3F,51,BB,EF,F1,8D,3A,5B,
72,D1,72,76,6F,D1,D6,D4,39,58,AC,68,49,BB,86,68,8A,D6,7E,56,A3,C6,1C,4C,CD,90,62,95,EE,82,68,2B,
C2,E8,E1,AB,5A,93,93,94,95,96,97,97,98,92,93,93,94,94,95,95,95,8E,8F,8F,90,91,92,93,93,99,99,99,
99,99,99,99,99,A4,A5,A5,A6,A7,A8,A9,A9,A6,A6,A8,A9,AA,AC,AD,AE,9B,AE,B4,B2,73,73,CE,42,A8,A7,B1,
B7,AF,AC,AD,A6,BB,BF,80,6F,BB,8F,8F,86,9E,70,AA,B4,70,C5,5C,D0,CE,B8,C3,B8,CA,4C,DA,AC,85,D8,5E,
9E,2F,6E,4F,96,C4,DB,93,59,64,6C,5D,43,9E,53,E2,6A,93,8C,9E,72,92,77,C5,5D,C5,8B,9D,EE,CB,E5,58,
BA,81,BA,D1,A3,7D,CF,E3,6A,AD,E8,DF,AC,91,4B,C9,65,CE,82,B0,C7,C9,90,99,E6,3F,94,48,A0,3E,A5,D2,
D9,58,AC,E0,3A,DF,A9,5D,9A,2C,C4,C1,98,62,E5,4A,D2,AB,79,98,41,9B,85,CD,56,B6,CC,E8,B1,A3,90,90,
91,92,93,94,94,95,97,97,97,98,98,99,99,99,92,93,94,94,95,96,97,97,99,99,99,99,99,99,99,99,A2,A2,
A3,A3,A4,A5,A6,A6,A7,A7,A8,AA,AB,AD,AE,AE,A9,AD,A6,BB,7F,2D,53,65,9F,84,8F,B1,B6,AE,AD,AB,B9,AD,
70,7B,CD,8A,65,75,72,6A,8F,92,67,B1,41,9A,93,91,CF,C0,CB,32,94,9E,70,D5,60,95,47,9E,8E,C1,C9,C9,
B3,B7,65,9E,CD,AC,B7,56,BE,4E,9A,86,AB,53,45,7C,D2,66,B1,8C,78,E1,E7,D1,6C,BC,77,AE,BB,62,AC,E2,
DD,68,C2,DE,A8,63,B8,5B,B6,72,E5,7B,A7,E4,DD,84,92,ED,42,8D,68,BA,BC,CD,E2,D3,6B,C7,DD,45,D1,BC,
57,C3,B1,B8,56,A9,6D,D6,53,D3,8E,6F,A5,BA,92,8D,F0,6C,BB,E2,EA,89,93,86,86,87,88,89,8A,8B,8B,95,
96,96,96,97,97,98,98,9D,9E,9F,9F,A0,A1,A2,A2,A0,A0,A0,A0,A0,A0,A0,A0,98,98,99,9A,9B,9C,9C,9D,A1,
A2,A3,A4,A6,A7,A8,A9,B0,A7,AD,C7,A8,A3,9E,9D,B1,91,A5,CE,C0,A1,A7,BD,BB,BA,AE,A3,B0,A2,AF,A3,B9,
95,C4,B5,99,C4,87,8E,A0,8C,C5,C3,BC,94,7D,B9,AB,C2,93,AD,AF,62,7A,B0,D5,C7,8D,49,86,E3,B9,CB,CF,
84,62,73,A6,A9,BC,50,7E,56,8E,9D,B3,9F,57,C2,C5,CC,81,C6,91,54,50,86,D0,D5,DD,A8,5E,62,9E,5A,78,
74,B3,85,D0,9A,B4,E3,EF,AC,5F,70,7E,C9,7C,8A,9E,C7,C4,EA,74,75,CE,6C,DC,CD,7C,97,AA,A1,66,99,6C,
DC,58,7E,BF,53,9D,A1,C7,54,80,38,B7,EC,D1,60,9A,8E,8E,8F,8F,90,91,92,92,8A,8B,8B,8C,8D,8E,8F,8F,
92,99,99,94,94,9C,9D,96,9F,A0,A0,A1,A2,A3,A4,A4,9F,A0,A1,A2,A4,A5,A6,A7,9E,9F,9F,A0,A1,A2,A3,A3,
A6,A6,A6,A7,A8,A9,AA,AB,B4,B0,AD,AF,B4,B6,B4,B0,B5,C3,B6,BE,B3,B7,BA,B5,B3,BC,BA,BC,C2,A3,BF,C2,
C4,B2,BF,B5,BC,C6,BB,C7,D1,B2,B6,C9,C2,C5,C3,AD,C8,C9,C7,CF,CB,C1,CA,CC,C0,DA,D6,CF,D7,C7,BE,62,
83,71,89,DA,D1,D6,B3,D7,D6,D7,CC,CD,DC,D3,C3,C9,D2,C8,DA,CA,C6,CB,D0,B0,BD,DC,DC,CB,D8,C9,DE,D1,
D8,C8,C8,BD,CB,D3,CF,A5,BC,D5,E3,ED,D2,A8,BE,D0,DF,ED,B1,B3,B8,DC,B4,A2,CF,D8,C1,A4,D6,BC,A3,A9,
DE,B8,A0,AE,D6,EE,E7,BC,99,93,94,94,95,96,97,98,98,94,94,95,96,97,98,99,99,90,97,98,92,93,9A,9B,
95,9C,9D,9D,9E,9F,A0,A1,A1,A1,A2,A3,A4,A6,A7,A8,A9,A8,A8,A9,AA,AB,AC,AC,AD,AA,AA,AA,AB,AC,AD,AE,
AF,AE,AA,A7,A9,AE,B1,AE,AA,B5,B5,B2,B5,B0,A3,B7,C6,B7,B9,B9,BC,BB,CA,CC,BC,A9,BB,C8,C5,BB,BD,BF,
C3,C1,C0,BB,BB,D8,B9,AF,C5,C0,BB,B9,B4,BA,CA,C2,AF,C2,CA,B8,C0,BB,C7,E1,C8,96,90,D3,CA,E4,C1,DA,
CF,D3,D3,C0,D2,C8,D2,C6,D7,C8,C7,BA,BF,E7,DB,C5,CE,CB,DE,D8,C5,D1,CB,E0,CE,C8,D9,D4,EA,C8,EA,D8,
CB,DB,D2,BD,D7,D6,CB,D4,DD,DB,D3,D8,E9,E8,EB,D2,DD,E5,E7,E2,BC,F9,E0,DF,D9,E5,E4,E1,E2,D4,C4,D0,
D2,E1,93,93,94,95,96,97,97,98,97,98,98,99,9A,9B,9C,9C,93,9A,9B,95,96,9E,9E,98,93,94,94,95,96,97,
98,98,9E,9F,A0,A1,A3,A4,A5,A6,AB,AB,AC,AC,AD,AE,AF,AF,AD,AD,AD,AE,AF,B0,B1,B2,AF,AA,A7,A9,AF,B1,
AE,AA,A8,B3,B4,A5,B2,B8,C2,AE,A4,BC,B6,B8,B2,BE,B6,E2,D1,BE,B7,CF,CB,B1,B8,CF,C7,B5,AE,BE,CA,C8,
BC,B3,BE,D0,C3,AF,C4,CB,BA,C8,B9,CC,BF,C8,AF,C5,D1,BD,C0,CC,C7,D9,C0,D1,C6,B9,BF,B9,C1,E8,D8,CF,
C5,D5,E1,DC,DE,E7,DF,CF,D2,DA,C2,D2,DA,D0,D2,D1,E5,D5,CB,CF,C9,D7,B3,CB,D4,E1,BF,D4,D9,F2,DF,D5,
D5,DF,DC,BC,D9,DD,D5,C1,B9,D4,CA,D2,C3,C1,D0,D7,C6,C2,DA,E0,D4,DE,E2,DD,DD,D8,D7,8C,8D,8D,8E,8F,
90,91,91,90,91,91,92,93,94,95,95,98,9F,A0,9A,9B,A3,A3,9D,97,98,99,99,9A,9B,9C,9C,9A,9B,9C,9D,9F,
A0,A1,A2,A3,A3,A4,A5,A6,A7,A8,A8,AC,AC,AC,AD,AE,AF,B0,B1,B5,B1,AE,B0,B5,B8,B5,B1,CF,C1,A6,B5,B4,
AE,B1,B1,A8,C3,BD,C5,BF,B4,A7,AB,A4,A8,C4,C1,BE,B2,BA,CE,B6,D3,B9,C3,C4,D6,B7,C4,D6,B1,B6,D3,C7,
C9,D5,B0,BE,C7,BC,C8,B9,C4,D2,C0,C7,CA,C4,C3,C7,B4,C2,CE,CE,C5,D1,CE,C5,C7,D6,CE,D3,C7,BF,CB,D1,
DD,E8,CE,DC,D8,DD,D2,BE,C3,E0,E0,D5,D3,E0,EC,D7,D3,D7,DA,C8,D2,D2,D4,CE,CD,CF,CE,DA,CE,D2,D3,D8,
C9,CA,DE,DE,DE,D2,EB,DE,E8,D1,D0,C9,DD,CC,CA,D3,DD,D2,D3,D3,8C,8C,8D,8E,8F,90,90,91,8D,8D,8E,8F,
90,91,91,92,94,9B,9C,96,97,9F,A0,99,A3,A4,A4,A5,A6,A7,A8,A8,9E,9F,A0,A1,A3,A4,A5,A6,9F,9F,A0,A1,
A2,A3,A4,A4,A8,A9,A9,AA,AB,AC,AD,AD,B6,B1,AE,B0,B6,B8,B5,B1,AC,B5,86,C2,B4,BE,C0,C0,AD,C3,C4,C0,
B1,AB,D4,AB,C4,AB,C4,AD,B5,BA,B2,C8,C5,AF,AD,C0,BD,C5,BE,AB,BB,CC,BD,C7,D1,C2,C4,BC,BE,DA,D5,C7,
BD,BC,E3,BF,D9,BF,BA,D7,C3,CD,CC,C4,D7,C1,C4,DB,CF,CA,C5,C0,CC,EF,D6,C7,E2,C2,C6,DB,CD,BE,D1,DC,
C6,D5,DF,CD,C0,D1,F1,CE,CC,CA,E7,D2,E4,D7,DE,D9,DD,D1,DA,E7,CD,E5,D0,E1,EB,D5,CF,E1,DA,C8,CD,E1,
E0,D6,D6,D9,DF,E4,D1,CF,D8,E0,BC,E0,E1,91,92,92,93,94,95,96,96,92,92,93,94,95,96,96,97,8D,94,95,
8F,90,98,98,92,9B,9C,9C,9D,9E,9F,A0,A0,A6,A7,A8,A9,AB,AC,AD,AE,A4,A4,A5,A6,A7,A7,A8,A8,A7,A8,A8,
A9,AA,AB,AC,AC,B0,AC,A9,AB,B0,B3,B0,AC,BA,B3,46,A2,A6,C3,CE,B8,BD,C3,B0,B7,D4,AC,C0,CD,C5,C3,CA,
C0,AB,C2,B1,C8,D2,B4,C4,C3,E0,AC,B7,C4,C1,DE,BE,8B,AD,D1,C0,C8,C6,CB,BC,CD,B1,6E,BA,C7,A8,BC,E2,
BD,E5,D8,D8,DE,D6,E2,CF,DB,C5,DC,A3,6E,74,AD,D0,CE,CD,7E,B0,EB,C6,AE,BE,C6,B4,DF,D9,A4,90,DF,CB,
CD,78,DE,DB,DD,CD,C7,D8,DA,D3,CA,CF,EB,CB,DE,D1,E1,E3,CF,C7,DF,E0,D8,CD,EC,D6,DE,D4,E3,EC,D6,CE,
D4,DD,D7,8F,DD,D2,91,91,92,93,94,95,96,96,95,95,96,97,98,99,9A,9A,91,98,98,93,94,9B,9C,95,92,93,
93,94,95,96,97,97,A3,A4,A5,A6,A8,A9,AA,AB,A6,A7,A7,A8,A9,AA,AB,AB,AB,AB,AB,AC,AD,AE,AF,B0,B1,AC,
A9,AB,B0,B3,B0,AC,A0,DA,32,29,2A,88,AA,2D,51,7B,C8,C2,7C,40,51,A3,52,57,54,DA,83,4D,46,BA,6E,C3,
B4,88,B8,68,53,C5,AF,56,7C,40,3E,B9,96,56,70,D1,A0,71,50,73,EB,B9,34,46,C3,B4,4B,84,C4,C9,D6,83,
6C,B5,EA,C8,B2,CE,7F,9D,D9,DC,D8,69,95,9B,D4,BC,B3,89,64,C1,D4,98,6C,AD,D8,C9,AB,C6,CD,B2,C2,D6,
C8,BA,A7,E6,CF,C7,C1,AE,DA,CB,D2,E6,D6,CA,B8,C0,D2,CC,D8,C8,C6,BD,D9,CE,E3,D8,D6,D6,6D,CF,D5,8A,
8B,8C,8D,8E,8F,8F,90,93,93,94,95,96,97,97,98,9B,A2,A3,9D,9E,A5,A6,A0,9B,9C,9C,9D,9E,9F,A0,A0,99,
9A,9B,9C,9E,9F,A0,A1,A4,A4,A5,A6,A7,A8,A8,A9,AE,AF,AF,B0,B1,B2,B3,B3,B7,B3,AF,B1,B7,B9,B7,B3,BD,
B7,42,BD,A9,52,74,5F,8A,41,B4,B2,45,AA,C8,8B,66,D2,63,97,3C,A5,9B,75,84,8D,8A,99,66,81,79,6E,85,
77,CD,69,80,D6,5F,90,56,97,60,90,72,66,D2,C5,54,99,D4,3D,AD,73,71,D0,CC,A5,99,63,D1,CA,CB,87,52,
A7,E1,C5,E1,57,67,6E,7B,91,AB,7B,4F,CA,EB,A8,39,83,52,E0,4D,B9,52,74,3E,B7,C3,98,4B,B3,83,5C,9C,
6A,CF,95,9E,D0,9C,4A,64,63,D3,6A,EC,7E,BC,79,59,43,56,4F,8B,C5,2D,5B,4E,97,97,96,95,94,93,92,92,
91,92,92,93,94,95,96,96,90,91,93,96,99,9C,9E,9F,A0,A4,A8,A7,A4,A3,A7,AC,A2,A2,A3,A4,A5,A6,A7,A7,
9C,9D,9D,9E,9F,A0,A1,A1,A6,A6,A6,A7,A7,A8,A9,AA,B5,B1,AE,B0,B5,B8,B5,B1,C2,C3,48,B5,AC,53,6B,5E,
93,B2,C9,BF,45,A3,C7,8F,79,DB,71,9E,4D,B4,8F,81,B8,42,39,B0,4C,71,98,B7,7F,9C,CA,73,96,DD,20,6F,
6E,AF,54,CF,AF,67,D7,DF,60,B8,B6,59,DC,AD,5B,E1,CC,5A,64,52,D2,D6,D1,B6,77,76,AB,48,B4,75,CA,D5,
52,8C,A3,A0,80,DD,DD,95,70,F4,7D,A4,5B,B7,64,E7,87,A7,CB,83,40,96,87,C4,EA,72,9D,68,C7,E5,9D,9A,
E0,48,CB,66,E2,87,A2,6F,BD,A3,80,DE,67,CD,6A,F1,80,89,8A,8C,8F,92,95,97,98,90,91,91,92,93,94,95,
95,94,94,95,95,96,96,97,97,95,9A,9E,9D,9A,99,9D,A1,A4,A4,A5,A6,A7,A8,A9,A9,A7,A7,A8,A9,AA,AA,AB,
AC,A3,A3,A3,A4,A5,A5,A6,A7,AF,AB,A8,AA,AF,B2,AF,AB,A8,CB,52,40,4F,95,A9,52,72,8B,C0,CD,67,55,7A,
9A,53,65,5D,B5,67,A2,A2,80,D4,2D,54,DD,74,6E,AC,B6,75,97,C9,81,5C,B4,6E,7F,94,C1,64,79,59,69,CD,
D9,71,97,C7,3E,BF,71,8C,EE,AD,42,A7,6D,BC,DA,9B,C3,88,82,CD,CC,EF,5D,6F,AA,7B,87,A2,A3,68,CC,EC,
9D,5B,C8,61,C6,49,BD,5D,C5,8E,95,80,A3,5A,C1,76,B0,D6,BE,51,79,E2,CC,96,92,DB,4B,E1,5B,D4,6A,B9,
6A,D5,B9,78,D3,60,C9,6C,DC,6F,86,87,89,8C,8F,92,94,95,96,97,97,98,99,9A,9B,9B,9C,9C,9B,9A,98,97,
96,96,92,97,9B,9A,96,95,99,9E,A1,A1,A2,A3,A4,A5,A6,A6,AA,AA,AB,AC,AD,AE,AF,AF,AC,AC,AD,AD,AE,AF,
B0,B0,AF,AB,A8,AA,AF,B1,AF,AB,B6,C0,9D,9C,98,C9,BF,98,97,A5,C5,BD,A8,81,9D,C4,B3,85,A7,E1,AB,B0,
C1,A8,DB,BA,A7,C1,CE,94,7D,AB,AB,C0,C9,AE,7D,B8,AF,81,8E,BB,A4,92,7E,B7,D1,CB,A0,76,BE,C2,62,87,
D1,C8,D1,7E,99,8E,D3,D6,9B,87,8A,B4,D9,D6,DB,A2,80,7B,C0,B8,C3,BD,81,CC,EB,AF,72,9A,88,D0,89,C6,
AA,CD,A1,A3,91,8F,73,B4,9D,B5,C7,EA,32,AA,E8,C1,A6,A7,E4,83,C9,71,83,67,B2,7B,BD,B4,8B,D5,87,B2,
52,77,75,91,91,90,8F,8E,8D,8C,8C,94,94,95,96,97,98,98,99,9F,9F,9E,9E,9E,9D,9D,9D,99,9E,A2,A1,9D,
9C,A0,A5,9C,9C,9D,9E,9F,A0,A1,A1,A3,A3,A4,A5,A6,A7,A7,A8,AF,AF,AF,B0,B1,B2,B2,B3,B5,B1,AE,B0,B5,
B7,B5,B1,B0,B1,BE,C4,A4,B6,B0,B2,C2,BB,B7,A0,C4,C0,CB,C7,C9,AC,BE,BA,C0,B5,B5,C4,AD,BF,C1,B9,D7,
CF,C2,BF,CD,DA,B5,C7,D0,DB,CE,B8,C4,D4,DC,CE,BE,DF,CB,CC,BD,DD,DB,D2,D3,C5,C4,E0,C2,D6,C9,DC,DA,
AE,D5,CE,C7,D2,C1,C9,D6,E0,C3,BD,DC,E9,DD,D3,BD,DB,D7,C6,D9,C9,E9,DE,DB,D4,F3,DF,D0,DF,F7,D0,D9,
CB,E3,DA,CB,D1,71,E0,D1,CF,CA,D4,D1,C2,CD,E1,B4,D9,EB,D8,E7,DE,D5,EF,E9,E5,C8,C3,CF,94,94,93,92,
91,90,8F,8F,8C,8D,8D,8E,8F,90,91,91,94,95,97,99,9B,9D,9F,A0,9D,A2,A6,A5,A1,A0,A4,A9,9F,9F,A0,A1,
A2,A3,A4,A4,9F,A0,A0,A1,A2,A3,A4,A4,A4,A4,A4,A5,A6,A7,A7,A8,B5,B1,AE,B0,B5,B8,B5,B1,C0,BB,B9,B8,
A7,BC,BF,B1,BD,AE,B5,B9,C1,AF,B3,B7,B8,B6,C0,B0,CD,C3,AB,CD,CB,AC,BA,CD,B5,B5,BA,A4,CC,D4,B4,C0,
D3,C8,BE,D9,D8,D3,D2,D2,C8,CF,C4,CE,CE,CA,D6,BF,D7,B7,D1,C4,CF,C1,C2,C4,C8,C9,C2,C7,E3,D6,C5,D6,
D9,D4,CE,E7,CC,DA,D4,D4,D1,DB,D1,D0,D6,D3,D8,C8,C3,CE,DB,C7,DB,D8,D1,EB,E1,CD,D0,DC,D4,BC,BC,EB,
C6,D8,DD,E6,DA,DF,D5,E7,DC,D8,DB,DA,D8,D4,CF,CD,DC,D1,E3,DB,E8,8B,8C,8E,91,94,97,99,9A,96,96,97,
98,99,9A,9A,9B,8B,8C,8E,91,95,98,9A,9B,98,9D,A1,A0,9C,9B,9F,A4,A6,A6,A7,A8,A9,AA,AB,AB,A4,A4,A5,
A6,A7,A8,A9,A9,A6,A6,A7,A7,A8,A9,AA,AA,B0,AB,A8,AA,AF,B2,AF,AB,B3,AD,AE,BE,BF,BD,B9,AF,B1,B6,C8,
CD,BB,B4,BD,C3,C3,AE,BB,BE,BB,B5,A4,B8,C1,C0,A9,BC,C5,BB,A6,C1,C7,C0,C1,C0,BB,BE,B5,B6,B3,C1,C1,
C4,C1,C2,C5,BE,C6,CF,CA,DE,C3,D3,D2,D6,D5,CD,E8,D7,CC,D2,C0,D5,D1,D6,D2,CA,CA,CB,CB,CB,D5,C6,D2,
DA,C6,D0,DC,CB,C5,D8,D2,CC,CB,E3,DF,D4,D2,D9,C3,DB,CB,D5,DB,E8,D7,CD,D3,D6,D4,CF,D7,D5,D6,D7,BF,
CB,DE,D2,DD,F8,D8,E7,DE,EA,DC,D9,D9,D6,DC,88,89,8B,8E,91,94,96,97,9C,9C,9D,9E,9F,A0,A0,A1,93,93,
94,96,97,98,99,9A,95,99,9D,9C,99,98,9C,A1,A3,A3,A4,A5,A6,A7,A8,A8,A7,A8,A9,A9,AA,AB,AC,AC,B0,B0,
B0,B1,B2,B3,B3,B4,B0,AC,A8,AA,B0,B2,B0,AC,B0,BF,C6,A8,AD,C7,C2,C2,A9,C2,C3,A9,B1,C5,CA,BB,C7,B5,
C0,C9,BF,C2,C4,C7,CE,C4,BD,C9,C4,C8,C2,C3,BE,B2,B7,BB,C5,D5,CD,B0,C0,D2,CF,B8,B0,BA,C4,B9,B7,BE,
CE,C6,CB,C5,C3,CC,B5,C2,CD,CE,D0,C8,D5,D4,E1,CE,C8,D1,D9,D2,D0,D1,DE,D1,D9,DB,CF,D0,DA,CE,D8,DF,
DF,D1,D0,D2,D0,C5,B6,D6,E4,D6,D2,D7,E0,D3,D4,D6,D1,D2,D9,CC,D3,CD,D3,D8,C9,E1,D3,C8,BA,CF,CA,D1,
C4,D0,C1,CD,D0,DC,D1,8E,8E,8D,8C,8B,8A,89,89,8F,8F,90,91,92,93,93,94,A3,A3,A2,A1,A0,9F,9F,9E,96,
9B,9F,9E,9B,9A,9E,A2,99,99,9A,9B,9C,9D,9E,9E,A6,A6,A7,A8,A9,AA,AA,AB,AD,AD,AD,AE,AF,B0,B1,B1,B6,
B2,AF,B1,B6,B8,B6,B2,B5,A1,AD,8F,9E,AE,95,B7,AA,C2,B8,94,B7,B7,AE,A3,AA,BD,C1,B9,C1,C1,B9,AE,C9,
BD,B8,C7,D9,C4,BC,D0,D5,CF,B3,AC,C4,C4,C3,BE,B4,C7,D6,BE,BB,CA,CF,CB,D1,BF,D2,BD,C4,C3,C5,C6,C8,
C2,D1,C1,CB,CA,C8,C6,CF,D4,D0,CB,C9,D7,D5,C8,C4,DA,D2,CA,E5,D9,CB,DC,E2,E2,D7,E7,C8,DA,D4,D7,DC,
DB,D3,D8,CB,D3,D1,DE,D3,C6,D5,E2,CC,D3,DB,D7,D7,CB,DA,DC,D3,C8,D9,E3,E5,DD,DE,D6,D8,D0,D6,DA,E0,
96,95,95,94,93,92,91,91,90,90,91,92,93,94,94,95,99,99,9A,9B,9C,9D,9E,9E,A4,9E,9E,A5,A6,A0,A0,A7,
A4,A4,A4,A4,A5,A5,A6,A6,9E,9F,9F,A0,A1,A2,A3,A3,A3,A4,A6,A8,AA,AC,AE,AF,B3,B3,B4,B4,B5,B6,B7,B7,
BB,AF,89,74,AA,55,79,56,A9,BB,A3,53,BB,AE,C8,80,A9,90,A5,C4,C5,B2,C7,72,9B,C7,B2,B4,C0,BF,AF,4F,
A7,CC,8F,7E,AC,B1,C2,C2,D4,D3,C7,B4,BF,D5,DD,CC,CF,E0,D2,C7,DD,C4,BC,BB,E5,89,A4,DD,D8,C9,CC,D5,
E0,C7,CE,8E,B9,E2,C3,CF,D4,CC,C5,C3,C5,D4,D3,D2,C9,D7,D7,CD,C4,CE,DC,EA,8F,C6,DB,DB,CD,CF,E4,CF,
CB,D6,CD,A7,DB,C4,E1,DC,E0,D3,CD,E2,A6,C2,CB,E3,DE,D8,CC,E0,EE,D5,DF,D9,D5,90,91,93,95,98,9B,9C,
9E,96,96,97,98,99,9A,9A,9B,90,90,91,92,93,94,94,95,A3,9C,9D,A4,A4,9E,9E,A5,A5,A6,A6,A6,A7,A7,A7,
A7,A8,A8,A9,AA,AB,AC,AD,AD,A9,A9,A8,A6,A5,A4,A3,A2,AD,AD,AE,AE,AF,B0,B1,B1,AB,CD,5C,A4,B0,50,AB,
4E,B7,BE,A4,4C,55,6B,BD,6E,AD,1E,57,BA,76,62,B2,8C,67,D2,A3,AF,D5,DC,89,24,7B,D1,8F,71,6D,50,A2,
C5,5C,7F,D1,A2,7C,B3,9C,9C,7D,BC,E1,8A,87,CB,97,53,C5,AE,B5,BB,E6,C4,C0,C4,92,C1,CE,68,C7,C9,D7,
B8,BF,D1,D0,CA,E7,AD,B9,BE,E7,BF,AA,D5,DD,D3,BA,C2,5A,A0,D6,DB,C1,CE,EE,D2,A8,D1,D7,B7,CB,D1,CD,
E3,D2,D4,E2,E4,63,A0,E1,DD,EA,E0,DF,F6,D6,E0,DF,CB,E0,87,88,8A,8C,8F,92,94,95,96,96,97,98,99,9A,
9A,9B,99,99,9A,9B,9C,9D,9E,9E,99,93,93,9A,9B,95,95,9C,A2,A2,A2,A3,A3,A4,A4,A4,AB,AC,AC,AD,AE,AF,
B0,B0,B2,B2,B1,B0,AE,AD,AC,AB,AD,AD,AE,AE,AF,B0,B1,B1,BF,A1,43,8C,C3,59,02,78,AB,B4,A8,3D,AC,52,
9C,63,A5,7B,7E,BE,46,96,CD,C0,69,C2,C5,C9,CF,C5,51,C2,66,BE,94,7A,6B,70,CD,51,93,72,A2,60,63,B1,
42,73,64,8C,BD,9B,6E,7F,7E,52,BA,67,91,5D,CB,68,94,63,A4,67,C1,7C,92,6E,E4,64,D2,E2,E0,D0,B9,68,
8A,7F,D8,8F,7C,61,D6,55,66,B5,68,63,52,8C,E6,E2,8E,42,53,75,B8,69,A5,97,8D,A5,A9,60,51,BA,6F,A5,
E4,E7,5B,4B,3F,77,36,9C,8D,72,53,8E,8E,8D,8C,8B,8B,8A,8A,90,90,91,92,93,94,94,95,A1,A1,A2,A3,A4,
A5,A5,A6,9D,96,97,9E,9F,98,99,A0,9D,9D,9E,9E,9E,9F,9F,9F,A4,A5,A5,A6,A7,A8,A9,A9,AC,AD,AE,B0,B3,
B5,B6,B7,B3,B3,B4,B4,B5,B6,B7,B7,A4,BB,4A,AD,8F,62,B8,44,A0,C9,95,4D,DB,72,81,6B,9E,6D,96,C0,82,
58,B7,AF,59,C8,C2,AA,C5,C1,1B,4A,2E,A4,9B,6F,A0,9B,D4,3B,6D,70,91,61,A5,EF,4E,BF,A5,82,BE,70,46,
80,A6,9F,F1,51,B1,71,96,62,B7,45,6D,43,A2,6D,BD,69,8C,6B,C9,C4,E3,E4,79,55,7B,5A,DC,88,88,51,9B,
9E,EB,C8,62,E4,C2,86,D4,E1,99,8D,DF,61,BA,56,D6,41,68,D4,61,79,66,A9,68,A8,DC,D8,3B,DF,83,84,C3,
6A,D7,BF,7C,99,99,98,98,97,96,95,95,90,90,91,92,93,94,94,95,95,96,96,97,98,99,9A,9A,A9,A3,A3,AA,
AB,A5,A5,AC,A1,A1,A1,A2,A2,A2,A3,A3,A1,A1,A2,A3,A4,A5,A5,A6,A1,A2,A3,A5,A8,AA,AB,AC,B3,B3,B4,B4,
B5,B6,B7,B7,BE,D4,5D,89,9E,44,83,40,AC,B1,AC,32,83,45,AA,68,B1,8A,62,9A,BF,3A,80,C7,5C,B3,7B,CA,
D7,66,73,C4,94,67,81,79,9D,7F,C1,42,94,BF,BF,75,9C,DA,5B,B3,9C,81,81,81,81,70,C3,6B,C9,5B,C3,A1,
33,8A,BD,4B,B9,C8,D3,5D,CE,7D,27,AC,DA,AE,DC,D5,82,91,C9,E1,9C,73,9D,67,93,81,D7,C9,64,CF,AA,7F,
DA,DE,8C,95,E1,62,BB,5F,D5,44,69,D1,59,B7,C0,CE,6F,AF,EE,E1,43,CC,78,99,BB,7D,A4,6B,95,8E,8F,91,
94,97,99,9B,9C,96,96,97,98,99,9A,9A,9B,91,91,92,93,94,95,96,96,A1,9A,9B,A2,A2,9C,9D,A3,A8,A8,A8,
A9,A9,AA,AA,AA,A6,A6,A7,A8,A9,AA,AA,AB,AD,AC,AB,AA,A8,A7,A6,A6,AD,AD,AE,AE,AF,B0,B1,B1,AB,BA,90,
6B,B6,8F,95,98,C5,CB,B6,B1,77,9F,D1,B3,C4,B1,72,A8,7F,86,B5,85,80,C3,9A,BE,D4,93,BD,B9,C0,A1,B6,
99,B3,6F,98,A6,65,78,95,98,A9,D4,97,A8,A4,A8,B5,6A,6F,A2,D7,6D,B6,80,CB,C5,6C,BF,C5,90,6F,80,BC,
9D,E0,9F,3C,E0,9A,86,D0,C4,BA,7D,66,8A,B4,70,6B,64,E8,64,62,9F,70,C0,BB,8B,C6,F2,96,3A,5B,79,BD,
82,A0,A0,8F,9D,89,74,7F,C4,87,AB,DF,CD,5D,DD,A2,A9,DC,70,AF,84,7D,85,86,88,8B,8E,90,93,94,96,96,
97,98,99,9A,9A,9B,9A,9B,9B,9C,9D,9E,9F,9F,97,91,91,98,99,93,93,9A,A5,A5,A5,A5,A6,A6,A6,A7,A9,A9,
AA,AB,AC,AD,AE,AE,B6,B5,B4,B3,B2,B0,AF,AF,AD,AD,AE,AE,AF,B0,B1,B1,B1,A1,B9,82,B0,BC,A3,BD,A9,A7,
B3,C7,C0,B8,BA,C0,B9,C6,C3,C0,D1,C1,C1,85,B7,C9,D4,AF,C5,DA,CF,B9,D0,B6,BD,C3,CC,CB,D6,C3,DD,C8,
D6,D7,BA,BE,C5,D7,BC,CE,CD,D4,BE,AC,DD,B9,C6,AF,C9,CD,DB,CC,CC,D0,C9,CB,CF,D1,EC,93,5D,D5,A1,A8,
D8,D2,F7,CC,B4,CA,E2,C9,BF,E3,DA,CC,C2,DC,D2,D7,DB,C9,D0,D1,A2,87,B4,D6,DF,DC,C3,DE,CF,D6,DB,B3,
B8,DB,B9,D0,EB,D6,D6,D0,C7,DD,C4,C9,C9,B4,C4,92,92,91,90,8F,8F,8E,8E,90,90,91,92,93,94,94,95,9D,
9D,9E,9F,A0,A1,A2,A2,A2,9B,9B,A3,A3,9D,9D,A4,9A,9A,9B,9B,9C,9C,9C,9C,A7,A7,A8,A9,AA,AB,AB,AC,A9,
AA,AC,AE,B0,B2,B4,B5,B3,B3,B4,B4,B5,B6,B7,B7,B8,BF,B8,AD,B3,B3,B5,B5,A5,AE,BB,B0,AC,AF,A7,B9,B0,
A7,B4,C0,B7,BC,AE,C7,CC,AE,AC,B4,C9,C2,BA,C5,C6,E5,C2,CB,C1,CB,BC,C5,BC,C4,CD,BC,BC,C8,C8,C0,BA,
C6,D1,D5,B8,D0,CE,DA,B3,DC,C1,C9,DA,B9,C2,DC,CE,C6,B8,CD,D0,A6,D3,C5,CA,D5,C9,BC,BC,D1,D1,BB,DC,
DD,D3,CE,D1,DA,D4,CD,CA,DC,E3,D3,DC,D3,B7,D5,D9,DD,D6,D3,D2,D4,E3,CD,D3,D3,D5,D4,D4,D2,D5,ED,CC,
D8,DD,DE,EA,BD,E5,EF,D6,94,94,95,96,97,98,99,99,91,92,92,93,94,95,96,97,93,94,95,97,9A,9C,9D,9E,
A0,A0,A1,A1,A2,A2,A3,A3,A8,A8,A7,A6,A4,A3,A2,A2,A1,A2,A2,A3,A4,A5,A6,A6,92,B3,A0,9E,AC,A6,A6,9D,
AE,B3,B1,AB,AF,BC,C2,BF,A9,C8,B2,B5,AF,C1,B6,BD,BF,AF,AC,BC,C1,9D,C7,BE,BD,AE,B9,C4,BD,C9,B1,B6,
C4,B2,B5,BE,BB,C5,BE,B6,BA,C4,B5,B5,BB,BF,D3,B9,BA,DA,CF,C0,B9,CB,CA,B7,C6,C2,D7,C7,D1,CB,D7,D5,
C8,CE,BF,D9,D3,D6,D1,CC,CD,CF,BD,BA,D9,C8,D7,C8,CE,D6,CC,BF,C7,CD,CB,D1,D0,E8,D5,C2,C5,DD,D3,CE,
CF,D8,D7,C2,C5,C7,D9,D2,BD,C9,D9,D8,CA,DC,E1,DD,CE,DE,E5,D6,D7,D3,E6,E0,DC,CD,D0,E5,E3,E7,DE,DF,
E3,91,92,92,93,94,95,96,96,97,97,98,99,9A,9B,9C,9C,99,98,97,96,94,93,92,91,9A,9A,9A,9B,9B,9C,9C,
9D,A2,A3,A4,A7,A9,AB,AD,AE,A7,A8,A8,A9,AA,AB,AC,AC,B6,A5,A6,A8,A9,AC,AD,B7,B1,B4,B0,AA,AC,B4,B1,
A7,B7,A8,AF,BE,A0,B5,CD,BE,BB,B4,C6,BB,B7,CB,BC,CE,BD,C1,BC,C6,D2,B7,B3,C4,C8,B9,B0,C0,BB,D3,BE,
D3,B4,CC,C1,A0,CD,CF,C2,AC,BD,CA,C3,C3,BA,C9,C1,BD,C6,CC,D0,B3,BC,C6,D0,BF,C8,BD,D4,CD,E1,AF,D6,
E3,EB,CD,CB,DD,D2,D2,E1,CC,D5,CA,D4,D2,D1,D6,D2,DF,D1,DC,D8,C5,E1,E1,C6,C8,C5,D4,DD,D0,C6,D6,DA,
DE,C3,D9,DD,DD,C5,DD,D7,CE,C7,CD,C7,DD,B1,D1,D5,D9,D5,C2,D1,E3,D7,D9,D8,D9,DE,88,88,89,8A,8B,8C,
8D,8D,97,97,98,99,9A,9B,9B,9C,A2,A1,A0,9F,9D,9C,9B,9A,99,9A,9A,9B,9B,9C,9C,9C,98,99,9B,9D,A0,A2,
A4,A5,A8,A8,A9,AA,AB,AC,AC,AD,B3,B1,BB,AA,B0,BA,A9,BE,B3,B4,AE,A9,AF,B6,AE,9F,B3,AB,C2,79,BE,BB,
9C,B0,B2,AE,BE,B4,BA,AE,CC,C0,C4,CC,BE,C1,D0,C1,CF,B8,C2,C0,B8,CB,CD,B6,AF,AA,E0,BC,BE,C2,CA,C2,
BC,B7,CA,C9,CE,C6,BD,D4,CE,D4,9B,BE,CD,C1,B8,B4,C8,CE,CE,C1,AC,C4,CE,CC,CD,CA,CC,C6,D0,CB,B8,CF,
D4,C9,D2,D7,CA,D0,D1,CE,D9,CA,D0,D1,D4,CC,E0,D4,DD,DF,C9,DD,E8,CA,C0,EE,DF,D9,D1,C9,DB,DE,C0,D3,
EC,CE,C4,BD,F4,E8,DA,CB,E9,DD,CC,C6,D8,D0,B4,D1,EC,E0,CC,8C,8D,8D,8E,8F,90,91,91,90,91,91,92,93,
94,95,95,9A,9B,9D,9F,A1,A3,A5,A6,9F,9F,9F,A0,A1,A1,A1,A2,9F,9F,9E,9D,9C,9A,99,99,A2,A3,A3,A4,A5,
A6,A7,A7,9C,BD,BB,B0,B9,9C,85,AC,B5,B3,AC,A8,B2,BF,BC,B0,B6,BB,9F,0E,84,BD,64,BA,A3,9F,A8,D0,AF,
A6,A8,AF,B2,AC,BA,C7,AA,B2,C7,C2,C5,C8,BE,A7,7F,CF,C9,B8,BE,DB,DB,D1,C4,D0,DD,D4,B3,8C,C0,C8,C6,
AB,A5,CD,5F,BA,D4,D0,C3,CF,DE,CF,C1,BC,A2,9A,D1,D3,CD,7D,C1,D7,C6,7D,BA,EB,C5,8E,93,E8,D5,D6,D5,
BE,DE,D0,DB,DD,D5,D7,D9,DD,E8,DD,F1,EC,E3,8E,94,DE,E4,D9,D0,D8,DE,D0,D9,D4,EA,D6,DD,D5,EB,DA,D6,
E0,D8,D6,EF,DE,E3,E7,AC,B0,D5,D5,D6,98,98,99,9A,9B,9C,9C,9D,90,90,91,92,93,94,94,95,8F,90,91,93,
96,98,99,9A,9E,9F,9F,9F,A0,A1,A1,A1,AA,AA,A9,A8,A7,A6,A5,A4,A3,A3,A4,A5,A6,A7,A7,A8,AB,B8,A4,AE,
84,3F,58,74,B4,B2,AA,A3,AB,BA,BF,B8,B3,B1,7D,3C,52,A9,6D,AC,31,5A,55,AB,6B,CD,51,C2,85,9E,B8,B4,
62,62,57,B8,75,AC,6B,76,00,84,88,3E,8C,7F,3F,52,D5,7E,51,4E,79,21,8F,B5,BA,58,4C,9F,54,6F,6E,C1,
BD,89,83,A3,DF,E5,78,67,6C,A0,C7,96,DA,87,7B,4F,C5,A2,81,52,A5,BF,94,94,D7,CD,94,87,B5,D6,D1,B2,
BE,E7,97,AD,9B,9B,CC,8E,B1,C9,D3,C9,AD,F6,C1,AA,C0,DF,CF,CF,D0,BE,D1,96,E9,E0,C1,B5,CA,EC,CA,B2,
6A,A8,F3,D9,DE,90,90,91,92,93,94,95,95,95,96,96,97,98,99,9A,9A,9A,9A,99,97,96,95,94,93,98,98,98,
99,99,9A,9A,9B,9F,A0,A1,A4,A6,A9,AA,AB,A9,AA,AA,AB,AC,AD,AE,AE,A3,AB,A9,B7,72,69,CD,B8,AB,B0,AD,
A2,A1,AB,B2,B0,AB,AF,8B,81,8A,57,6C,77,70,CC,6D,92,61,8B,2B,87,56,BC,C0,88,4D,79,44,BF,69,1A,BB,
A7,54,F2,63,96,E0,CB,9D,25,AB,5B,B1,CF,A1,4A,C3,C7,C9,85,79,C5,47,A9,89,93,78,7E,81,6F,D0,C4,95,
61,AF,54,C3,72,AB,53,A0,66,A5,50,97,71,A6,80,83,65,93,8E,3E,A7,69,C5,D8,8D,8B,CC,63,BE,9B,7E,B0,
83,A0,7A,A0,BF,7F,C4,73,85,50,DA,E1,C8,C6,D9,93,88,6B,A9,41,83,4C,AD,74,80,3C,99,F1,C5,71,87,87,
88,89,8A,8B,8B,8C,95,95,96,97,98,99,99,9A,A3,A2,A1,A0,9F,9D,9C,9C,97,98,98,99,99,9A,9A,9A,95,96,
98,9A,9D,9F,A1,A2,AA,AA,AB,AC,AD,AE,AE,AF,AD,B7,B1,A8,6A,64,A9,92,95,A8,B4,AF,A8,AB,AF,B0,B7,BC,
8B,65,B3,31,56,7E,7B,CC,6E,8E,7C,28,75,4C,58,C8,C3,86,66,BA,97,D6,83,20,A5,AE,7B,CC,56,B9,C8,61,
8F,3A,AD,57,B0,CF,B6,67,CD,BA,AF,A9,8F,C9,49,C4,96,8F,5C,6B,89,8D,CC,C7,81,88,CB,4D,BE,6C,88,86,
F5,70,98,6A,E9,89,B0,5C,70,76,A3,A2,67,DB,5A,CB,DE,B4,6E,92,A2,C2,70,58,8D,90,B8,84,A8,C5,6F,98,
52,91,47,D3,E7,CD,D7,CC,89,78,54,A8,7C,FC,4F,B1,6E,EB,9C,A5,DC,CC,3D,90,90,91,92,93,94,95,95,8F,
8F,90,91,92,92,93,93,96,97,99,9B,9D,9F,A1,A2,9D,9D,9E,9E,9F,9F,A0,A0,A2,A1,A0,9F,9E,9D,9C,9B,A4,
A4,A5,A6,A7,A8,A8,A9,AF,AB,9F,B5,AA,63,5C,96,7F,9F,BB,BF,B8,B7,BB,BC,BC,C2,8A,7C,C6,8A,62,B1,47,
57,67,C6,93,2E,BD,44,91,B9,BE,A2,50,73,7F,9A,6F,99,51,AC,46,9E,73,9D,C2,54,82,34,AE,7E,73,80,B1,
48,A8,C5,AE,A3,68,B5,5A,CC,92,9E,76,8A,B1,C1,C2,CF,8B,9D,DC,46,CB,74,B9,5D,89,4C,BB,4D,9A,4F,AF,
74,87,BD,CE,A5,88,BB,71,C8,BE,E7,61,4F,DD,5E,9C,84,95,98,BA,90,9E,98,77,C0,79,BD,C7,DF,B3,D2,DC,
B4,78,97,6A,C0,7B,ED,44,CF,5F,C1,6B,9F,E5,BC,49,91,91,92,93,94,95,96,96,96,95,94,93,92,91,90,8F,
90,91,93,96,98,9B,9D,9E,9D,9D,9E,9F,A0,A1,A2,A2,A9,A9,A9,A9,A9,A9,A9,A9,A3,A3,A4,A4,A5,A6,A7,A7,
A2,A2,A3,A4,A5,A6,A6,A7,AA,AB,AC,AD,AF,B0,B1,B1,B6,B7,B7,B8,B9,BA,BB,BB,AD,B2,B6,B6,B3,B3,B7,BC,
B8,B1,B1,B8,B8,B1,B1,B8,B7,B2,AF,B0,B4,B6,B2,AE,CF,B5,93,99,C0,C6,A3,89,C1,A5,99,BE,BC,AD,A2,B9,
B3,C4,BD,BD,BD,91,7A,A0,D1,C7,D3,C5,BA,AC,B8,AE,DA,8E,75,A9,C1,99,80,91,D1,C6,77,67,B3,B9,9D,C3,
A0,D2,C1,BC,AB,A3,C8,B2,6E,7B,AD,A9,B5,B6,73,6A,8D,E0,66,7E,7F,B3,63,D7,D9,CF,6D,80,78,C0,AF,E3,
94,B3,9D,64,72,C6,F1,DE,87,8B,8B,8C,8D,8E,8F,90,90,92,93,95,97,99,9C,9D,9E,96,96,95,94,93,93,92,
91,97,97,98,99,9A,9B,9C,9C,9F,9F,9F,9F,9F,9F,9F,9F,A8,A9,A9,AA,AB,AC,AD,AD,AC,AD,AD,AE,AF,B0,B1,
B1,AE,AE,AF,B1,B2,B3,B4,B5,B0,B1,B1,B2,B3,B4,B5,B5,B4,B9,BE,BD,BA,BA,BE,C3,C6,BF,BF,C6,C6,BF,BF,
C6,C3,BE,BA,BC,C0,C2,BE,B9,CE,CD,BE,BB,C9,C6,B7,B6,BF,C5,BC,C1,BA,CA,C1,BD,B1,C4,C7,CE,D9,CC,C5,
DE,C2,BC,CE,CA,C9,C4,D7,D0,D6,CC,D0,DD,D5,C2,C6,DC,D3,D6,C2,C3,DF,D5,C4,D7,CD,E7,D8,D6,D2,CF,E1,
CD,D8,D9,E7,D8,E3,F0,D1,D3,D4,EC,DB,CA,E4,A5,91,D2,CB,DC,BD,CE,CC,E6,CB,DB,C9,D7,D2,BF,C1,D9,E0,
D5,D2,8B,8B,8C,8D,8E,8F,90,90,92,93,94,97,99,9B,9D,9E,9F,9F,9E,9D,9C,9C,9B,9B,97,97,98,99,9A,9B,
9C,9C,9C,9C,9C,9C,9C,9C,9C,9C,A8,A8,A9,AA,AB,AC,AC,AD,B0,B0,B1,B2,B3,B3,B4,B4,B1,B1,B2,B4,B5,B6,
B7,B8,B0,B0,B1,B2,B3,B4,B4,B5,AF,B4,B8,B8,B4,B4,B8,BD,C0,B9,B9,C0,C0,B9,B9,C0,C9,C4,C1,C2,C6,C8,
C4,C0,C8,CB,C0,BD,CA,C8,BD,C0,BD,D8,D3,C6,BA,D7,D2,C3,C4,CB,CC,C8,C9,CA,CA,CA,C4,BD,CE,C8,C6,C0,
D1,CA,BC,C5,CC,CA,C3,C1,C8,D0,D0,CB,D5,DD,D2,CA,D1,D7,D8,D2,C9,CB,D3,D7,D1,C5,D1,D9,D0,C6,D2,D9,
D0,CD,D4,D7,E0,D9,E3,D1,D2,D4,C0,D8,E3,DC,DF,DF,D9,D2,D8,D9,D9,D9,D8,D7,D5,D3,D9,91,91,92,93,94,
95,96,96,95,94,93,92,91,8F,8E,8E,98,99,9B,9D,A0,A3,A5,A6,9D,9D,9E,9F,A0,A1,A2,A2,A3,A3,A3,A3,A3,
A3,A3,A3,A1,A2,A2,A3,A4,A5,A6,A6,A8,A9,A9,AA,AB,AC,AD,AD,AF,B0,B1,B2,B3,B5,B6,B6,B5,B6,B6,B7,B8,
B9,BA,BA,AC,B1,B5,B5,B1,B1,B5,BA,B6,B0,B0,B6,B6,B0,B0,B6,C4,BF,BC,BD,C1,C3,BF,BB,C5,C7,BC,BB,CC,
CC,C1,C2,BA,CE,CC,C8,B8,C8,C6,C6,CF,C6,C7,C6,C0,C9,D1,C7,CE,C5,D4,CA,C3,BA,C8,C0,D6,C6,C3,CF,D3,
C9,C6,CC,DA,C6,C7,CF,C7,C8,D3,D4,DB,BF,C0,C3,D0,D6,C0,C1,CF,E3,D2,D4,E0,DB,DA,CB,D9,DA,CA,D9,BF,
E7,DF,D2,D2,DE,E6,CD,CE,D7,E7,DD,D3,DD,DB,CF,D0,E0,E4,DC,CF,91,91,92,93,94,95,96,96,94,94,93,91,
90,8F,8E,8D,8C,8D,8F,92,95,97,99,9A,9D,9D,9E,9F,A0,A1,A2,A2,A7,A7,A7,A7,A7,A7,A7,A7,A1,A1,A2,A3,
A4,A5,A5,A6,A5,A5,A6,A7,A8,A9,A9,AA,AB,AC,AD,AE,AF,B1,B2,B2,B5,B5,B6,B7,B8,B9,B9,BA,B4,B9,BD,BD,
B9,B9,BD,C2,BF,B9,B9,BF,BF,B9,B9,BF,C0,BC,B8,BA,BE,BF,BC,B7,B5,C0,BC,B9,C1,BE,BA,C5,B6,C4,C2,C5,
B4,BE,BC,C2,D2,BE,C2,C9,C1,C9,D7,D1,C7,C1,D4,CF,CF,CB,DD,D7,CC,C1,C5,D4,CF,BC,C0,D7,D3,CD,C7,CF,
DA,D3,CA,D0,E0,C1,CA,CB,D4,D8,C1,CD,CF,E1,C5,C6,D2,CE,D8,CB,D9,D2,D8,DB,D6,C4,C9,D5,D7,E1,DC,CF,
CD,E1,E3,D5,D0,E3,E5,D5,D4,E1,DD,CA,D8,8B,8B,8C,8D,8E,8F,90,90,90,91,93,95,97,9A,9B,9C,97,97,96,
96,95,94,93,93,97,97,98,99,9A,9B,9C,9C,A2,A2,A2,A2,A2,A2,A2,A2,A6,A7,A7,A8,A9,AA,AB,AB,AA,AA,AB,
AB,AC,AD,AE,AE,AA,AA,AB,AD,AE,AF,B0,B1,AE,AF,AF,B0,B1,B2,B3,B3,B1,B6,BA,BA,B6,B6,BA,BF,C2,BB,BB,
C2,C2,BB,BB,C2,C3,BF,BB,BD,C1,C2,BF,BA,BB,BC,B1,B1,C3,C3,B8,B9,B6,CB,C7,BF,B3,CA,C5,BC,CC,BE,C2,
C5,B7,BA,C6,C3,BF,B9,CD,CA,CB,C8,DC,D6,C3,C6,CE,D4,D0,CB,D3,E1,C5,CF,C9,CC,D9,CB,BF,D3,DD,C6,CE,
CF,D3,D5,C4,D0,CF,E0,C8,C8,D4,D1,D7,CB,CA,D2,CE,C3,D7,D0,CB,CE,D0,D9,C9,CA,CB,DF,CF,C5,CF,D5,D6,
D0,CE,D0,CD,C6,C9,8B,8B,8C,8D,8E,8F,90,90,90,91,92,95,97,99,9B,9C,A1,A0,9F,9F,9E,9D,9C,9C,97,97,
98,99,9A,9B,9C,9C,9E,9E,9E,9E,9E,9E,9E,9E,A6,A6,A7,A8,A9,AA,AB,AB,AD,AD,AE,AF,B0,B1,B1,B2,AD,AD,
AE,AF,B1,B2,B3,B4,AE,AE,AF,B0,B1,B2,B2,B3,AB,B0,B4,B4,B1,B0,B5,BA,BC,B5,B5,BC,BC,B5,B5,BC,C4,BF,
BB,BD,C1,C3,BF,BA,CF,C9,B7,BA,D3,D5,C4,BD,BD,D0,C7,BF,B8,D4,CB,BB,B8,C1,CA,C5,BB,C4,D1,CF,C2,BB,
CB,C4,C0,B9,CA,C2,BE,BC,BD,C3,C7,C6,C8,CC,CB,CD,CA,CD,D1,C8,C6,D7,DE,CF,CE,D1,D7,D8,CD,CE,C9,D9,
D0,D0,DB,D9,D0,C5,DB,ED,CC,C1,C8,EF,D6,C2,DB,E2,CA,C8,D7,DE,CC,D2,D8,D7,D2,CD,CE,D5,DB,DD,C8,91,
91,92,93,94,95,96,96,93,92,91,90,8F,8E,8D,8C,94,95,97,9A,9C,9F,A1,A2,9D,9D,9E,9F,A0,A1,A2,A2,A0,
A0,A0,A0,A0,A0,A0,A0,9F,A0,A1,A2,A3,A4,A4,A5,AB,AC,AC,AD,AE,AF,B0,B0,B0,B1,B2,B3,B4,B6,B7,B7,B4,
B4,B5,B6,B7,B8,B8,B9,B2,B7,BB,BB,B8,B8,BC,C1,BE,B7,B7,BE,BE,B7,B7,BE,BF,BB,B7,B9,BD,BE,BB,B6,BE,
C8,C3,BE,C4,BF,B9,C4,C5,CA,BE,C3,C0,D2,C7,BD,B2,CE,D7,C3,B7,C4,CC,C6,C7,C0,D0,C9,C6,BF,D0,C8,CE,
C5,C8,D2,CB,B9,BC,CF,C6,BA,C0,CF,CE,C7,C4,BE,D6,CB,C1,C7,D1,D2,CA,C0,CD,D7,D1,C9,D5,DA,CE,C9,CE,
CF,D0,D0,D8,DA,D9,D6,DB,E3,D1,C9,E4,DA,C9,D7,D4,DF,DD,CF,CF,DE,E0,D4,E0,8B,8C,8E,90,93,96,98,99,
9A,9A,99,98,97,96,96,95,92,93,93,94,95,96,97,97,95,9A,9E,9D,99,99,9D,A2,A1,A1,A2,A3,A4,A5,A6,A6,
A0,A0,A1,A2,A3,A4,A4,A5,A5,A5,A6,A7,A8,A9,AA,AA,AA,AA,AB,AC,AD,AE,AE,AF,B3,B3,B4,B4,B5,B6,B7,B7,
B8,B8,B9,B9,BA,BB,BC,BC,BD,B6,B7,BE,BF,B8,B9,C0,C1,BC,B8,BB,C0,C1,BD,BA,BD,BF,BB,B6,BA,C2,BE,B3,
C1,C6,C3,BA,BA,C3,C6,C1,BD,C9,CD,C5,C1,C7,CB,C9,C4,C9,CD,CC,C9,C8,CC,D1,C7,CC,D0,CF,CB,CA,CE,D3,
D3,CC,CC,D3,D3,CC,CC,D3,D1,C6,C3,CB,D0,CB,C8,CA,D0,CC,C8,CA,CE,CF,CC,C7,D2,D5,CB,C8,D5,D2,C8,CB,
D8,D4,D0,D1,D4,D5,D2,CE,DA,D5,D1,D2,D6,D7,D3,CE,DA,8D,8C,8C,8B,8A,89,88,88,8E,8F,91,93,96,99,9B,
9C,98,99,99,9A,9B,9C,9D,9D,92,96,9B,9A,96,95,99,9E,9B,9B,9C,9D,9E,9F,A0,A0,AD,AD,AE,AF,B0,B1,B1,
B2,AB,AB,AC,AD,AE,AF,B0,B0,AE,AE,AF,B0,B1,B2,B2,B3,AD,AD,AE,AE,AF,B0,B1,B1,B1,B2,B2,B3,B4,B5,B6,
B6,BD,B6,B7,BE,BE,B8,B8,BF,C1,BC,B8,BB,C0,C1,BD,BA,C3,C5,C1,BC,C0,C8,C4,B9,C1,C6,C3,BB,BB,C3,C6,
C1,B7,C3,C7,BF,BB,C1,C5,C3,BE,C3,C7,C6,C3,C2,C6,CB,C3,C8,CC,CB,C7,C6,CA,CF,CF,C8,C8,CF,CF,C8,C8,
CF,D7,CC,C9,D1,D6,D1,CE,D0,D6,D2,CE,D0,D4,D5,D2,CD,D8,DB,D1,CE,DB,D8,CE,D1,D8,D4,D0,D1,D4,D5,D2,
CE,DA,D5,D1,D2,D6,D7,D3,CE,D4,92,92,91,90,8F,8F,8E,8E,85,86,88,8A,8D,90,92,93,98,99,99,9A,9B,9C,
9D,9D,9B,9F,A3,A2,9F,9E,A2,A7,9B,9B,9C,9D,9E,9F,A0,A0,A7,A7,A8,A9,AA,AB,AB,AC,AB,AB,AC,AD,AE,AF,
B0,B0,B1,B1,B2,B3,B4,B5,B5,B6,AD,AD,AE,AE,AF,B0,B1,B1,B1,B1,B2,B3,B4,B5,B5,B6,BC,B6,B6,BD,BE,B8,
B8,BF,C1,BC,B8,BB,C0,C1,BD,BA,C3,C5,C1,BC,C0,C8,C4,B9,C2,C6,C4,BB,BB,C4,C6,C2,B7,C3,C7,BF,BB,C1,
C5,C3,BE,C3,C7,C6,C2,C1,C5,CA,C0,C5,C9,C8,C4,C3,C7,CC,CB,C5,C5,CB,CB,C5,C5,CB,D7,CC,C8,D1,D6,D1,
CD,D0,D6,D1,CE,CF,D3,D5,D1,CD,D8,DB,D1,CE,DB,D8,CE,D1,D8,D4,D0,D1,D4,D5,D2,CE,DA,D5,D1,D2,D6,D7,
D3,CE,D4,8C,8D,8F,92,94,97,99,9A,92,92,91,90,8F,8F,8E,8E,92,93,93,94,95,96,97,97,9D,A1,A5,A5,A1,
A0,A4,A9,A1,A1,A2,A3,A4,A5,A6,A6,9D,9E,9E,9F,A0,A1,A2,A2,A5,A5,A6,A7,A8,A9,AA,AA,AF,B0,B0,B1,B2,
B3,B4,B4,B3,B3,B4,B4,B5,B6,B7,B7,B6,B7,B7,B8,B9,BA,BB,BB,BC,B5,B6,BD,BD,B7,B8,BF,C1,BC,B8,BB,C0,
C1,BD,BA,BD,BF,BB,B6,BA,C2,BE,B3,C2,C7,C4,BC,BC,C4,C7,C2,BD,C9,CD,C5,C1,C7,CB,C9,C4,C8,CC,CB,C8,
C7,CB,D0,C1,C6,CA,C9,C5,C4,C8,CD,CC,C5,C5,CC,CC,C5,C5,CC,D0,C5,C2,CA,CF,CA,C7,C9,CF,CB,C7,C9,CD,
CE,CB,C6,D2,D5,CB,C8,D5,D2,C8,CB,D8,D4,D0,D1,D4,D5,D2,CE,DA,D5,D1,D2,D6,D7,D3,CE,DA,84,85,87,8A,
8C,8F,91,92,9E,9D,9D,9C,9B,9A,9A,99,92,93,93,94,95,96,97,97,91,96,9A,99,95,95,99,9D,A1,A1,A2,A3,
A4,A5,A6,A6,A5,A5,A6,A7,A8,A9,A9,AA,A5,A5,A6,A7,A8,A9,AA,AA,AB,AB,AC,AD,AE,AF,AF,B0,B3,B3,B4,B4,
B5,B6,B7,B7,B6,B6,B7,B8,B9,BA,BA,BB,BB,B5,B5,BC,BD,B7,B7,BE,C1,BC,B8,BB,C0,C1,BD,BA,BD,BF,BB,B6,
BA,C2,BE,B3,C3,C8,C5,BC,BC,C5,C8,C3,BD,C9,CD,C5,C1,C7,CB,C9,C3,C8,CC,CB,C7,C6,CA,CF,C4,C9,CD,CC,
C8,C7,CB,D0,CF,C8,C8,CF,CF,C8,C8,CF,D0,C5,C1,CA,CE,CA,C6,C9,CF,CA,C7,C8,CC,CE,CA,C6,D2,D5,CB,C8,
D5,D2,C8,CB,D8,D4,D0,D1,D4,D5,D2,CE,DA,D5,D1,D2,D6,D7,D3,CE,DA,90,90,8F,8F,8E,8D,8C,8C,8C,8E,90,
92,95,98,9A,9B,98,99,99,9A,9B,9C,9D,9D,94,98,9C,9B,97,97,9A,9F,9B,9B,9C,9D,9E,9F,A0,A0,A7,A8,A8,
A9,AA,AB,AC,AC,AB,AB,AC,AD,AE,AF,B0,B0,A9,AA,AA,AB,AC,AD,AE,AE,AD,AD,AE,AE,AF,B0,B1,B1,AF,B0,B0,
B1,B2,B3,B4,B4,BB,B4,B5,BC,BC,B6,B7,BD,C1,BC,B8,BB,C0,C1,BD,BA,C3,C5,C1,BC,C0,C8,C4,B9,C3,C8,C5,
BD,BD,C5,C8,C3,B7,C3,C7,BF,BB,C1,C5,C3,BD,C1,C5,C4,C1,C0,C4,C8,C5,CA,CE,CD,C9,C8,CC,D1,CF,C9,C9,
CF,CF,C9,C9,CF,D5,CA,C7,CF,D4,CF,CC,CE,D4,D0,CC,CE,D2,D3,D0,CB,D8,DB,D1,CE,DB,D8,CE,D1,D8,D4,D0,
D1,D4,D5,D2,CE,DA,D5,D1,D2,D6,D7,D3,CE,D4,96,96,95,94,93,92,92,91,83,84,87,89,8C,8F,91,92,98,99,
99,9A,9B,9C,9D,9D,9C,A1,A5,A4,A0,9F,A3,A8,9B,9B,9C,9D,9E,9F,A0,A0,A1,A2,A2,A3,A4,A5,A6,A6,AB,AB,
AC,AD,AE,AF,B0,B0,AC,AD,AD,AE,AF,B0,B1,B1,AD,AD,AE,AE,AF,B0,B1,B1,AF,AF,B0,B1,B2,B3,B4,B4,BA,B4,
B4,BB,BC,B6,B6,BD,C1,BC,B8,BB,C0,C1,BD,BA,C3,C5,C1,BC,C0,C8,C4,B9,C4,C8,C6,BD,BD,C6,C8,C4,B7,C3,
C7,BF,BB,C1,C5,C3,BC,C1,C5,C4,C0,BF,C3,C8,C2,C7,CB,CA,C6,C5,C9,CE,CC,C5,C5,CC,CC,C5,C5,CC,D5,CA,
C6,CF,D4,CF,CB,CE,D4,CF,CC,CD,D1,D3,CF,CB,D8,DB,D1,CE,DB,D8,CE,D1,D8,D4,D0,D1,D4,D5,D2,CE,DA,D5,
D1,D2,D6,D7,D3,CE,D4,85,86,88,8B,8E,90,92,93,96,95,95,94,93,93,92,92,92,93,93,94,95,96,97,97,99,
9E,A2,A1,9D,9C,A0,A4,A1,A1,A2,A3,A4,A5,A6,A6,A2,A3,A3,A4,A5,A6,A7,A7,A5,A5,A6,A7,A8,A9,AA,AA,B0,
B1,B1,B2,B3,B4,B5,B5,B3,B3,B4,B4,B5,B6,B7,B7,B4,B5,B6,B7,B8,B9,B9,BA,BA,B4,B4,BB,BC,B6,B6,BD,C1,
BC,B8,BB,C0,C1,BD,BA,BD,BF,BB,B6,BA,C2,BE,B3,C4,C9,C6,BD,BD,C6,C9,C4,BD,C9,CD,C5,C1,C7,CB,C9,C2,
C7,CB,CA,C6,C5,C9,CE,BE,C3,C7,C6,C2,C1,C5,CA,C8,C1,C1,C8,C8,C1,C1,C8,CF,C3,C0,C9,CD,C8,C5,C7,CE,
C9,C6,C7,CB,CD,C9,C5,D2,D5,CB,C8,D5,D2,C8,CB,D8,D4,D0,D1,D4,D5,D2,CE,DA,D5,D1,D2,D6,D7,D3,CE,DA,
8E,8D,8C,8C,8D,8D,8C,8B,8C,98,9E,97,95,9D,A2,A0,9A,98,95,93,92,93,96,97,95,99,9D,9C,98,97,9C,A1,
9C,A8,AC,A4,A0,A6,AA,A8,A4,A8,AC,AA,A6,A4,A8,AC,A3,AB,AB,A5,A6,AE,AF,A8,A6,AB,B0,B0,AD,AD,B2,B7,
B0,B0,B1,B2,B3,B5,B6,B7,B6,B1,B4,BD,BE,B6,B3,B8,B9,BB,BD,BF,BF,BD,BB,B9,C2,BD,BA,BB,BF,C1,BD,B9,
C5,BF,B8,B8,BC,BF,BE,BB,BD,C2,C1,B8,B8,C1,C5,C1,B9,C5,CA,C3,C0,C7,CC,CA,BE,CC,D1,C6,BE,C4,CF,D4,
C5,C9,CD,CC,C8,C6,C9,CF,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,
D7,CB,C7,CF,D3,CD,C9,CB,D2,CE,C4,CA,D7,CD,C3,CF,D8,D3,CA,D0,DC,D4,CB,D4,D7,8D,8C,8C,8C,8D,8D,8D,
8C,82,8E,93,8C,89,90,95,94,9A,98,95,93,92,93,96,97,93,98,9C,9B,98,98,9D,A2,92,9E,A2,9A,97,9D,A1,
9F,A4,A8,AC,AA,A6,A4,A8,AC,A3,AB,AB,A5,A6,AE,AF,A8,A6,AB,B0,B0,AD,AD,B2,B7,B0,B1,B1,B2,B4,B5,B6,
B7,B6,B1,B4,BD,BE,B6,B3,B8,B9,BB,BD,BF,BF,BD,BB,B9,C2,BD,BA,BB,BF,C1,BD,B9,C5,BF,B8,B8,BC,BF,BE,
BB,BD,C2,C1,B8,B8,C1,C5,C1,B9,C5,CA,C3,C0,C7,CC,CA,B0,BF,C3,B9,B1,B7,C2,C7,C5,C9,CD,CC,C8,C6,C9,
CF,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D7,CB,C7,CF,D3,CD,C9,
CB,D2,CE,C4,CA,D7,CD,C3,CF,D8,D3,CA,D0,DC,D4,CB,D4,CA,8B,8B,8B,8C,8D,8E,8E,8E,97,A2,A7,A0,9D,A3,
A8,A6,9A,98,95,93,92,93,96,97,92,97,9B,9B,99,99,9E,A4,A5,B0,B4,AD,A9,AF,B3,B1,A4,A8,AC,AA,A6,A4,
A8,AC,A3,AB,AB,A5,A6,AE,AF,A8,A6,AB,B0,B0,AD,AD,B2,B7,B1,B1,B2,B3,B4,B5,B7,B8,B7,B2,B4,BE,BE,B6,
B4,B8,B9,BB,BD,BF,BF,BD,BB,B9,C2,BD,BA,BB,BF,C1,BD,B9,C5,BF,B8,B8,BC,BF,BE,BB,BD,C2,C1,B8,B8,C1,
C5,C1,B9,C5,CA,C3,C0,C7,CC,CA,C6,D4,D9,CE,C6,CD,D8,DC,C5,C9,CD,CC,C8,C6,CA,CF,D0,C9,C9,D0,D0,C9,
C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D0,C9,C9,D0,D7,CB,C7,CF,D3,CD,C9,CB,D2,CE,C4,CA,D7,CD,
C3,CF,D8,D3,CA,D0,DC,D4,CB,D4,E0;